<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		ENDINIT | 
	 
	kong lei&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	
	
		<meta name="description" content="笔记本" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "konglei.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">kong lei's Blog</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://wujun234.com/post/Long-bitCount-jie-xi/' class="menu-item-link" target="_blank">
            wujun234`s Blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/kthunder' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10工作区
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/10%E5%B7%A5%E4%BD%9C%E5%8C%BA/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/">
                     
										    年度计划
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										20项目
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01MizarU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/01MizarU/MizarU%E6%B5%8B%E8%AF%95/">
                     
										    MizarU测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02SASP_WEB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-WEB/">
                     
										    SASP-WEB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03PIAS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">
                     
										    PIAS功能流程梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E7%BC%96%E8%AF%91/">
                     
										    PIAS编译
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/TLS1.2%E5%8D%8F%E8%AE%AE/">
                     
										    TLS1.2协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04ALIOTH_A8
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/06/13/20%E9%A1%B9%E7%9B%AE/04ALIOTH_A8/A8/">
                     
										    A8
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										30配置记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/30%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">
                     
										    常用工具配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										40工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GIT
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E5%AD%90%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0/">
                     
										    git子模块更新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/">
                     
										    git操作笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LINUX
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/LINUX/linux%E8%AE%BE%E7%BD%AE/">
                     
										    linux设置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MAKE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/GCC%E5%8F%82%E6%95%B0/">
                     
										    GCC参数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/makefile/">
                     
										    makefile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50嵌入式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/ARM%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    ARM术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AUTOSAR OS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/AUTOSAR%20OS/OS/">
                     
										    OS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BSP%E6%A6%82%E8%BF%B0/">
                     
										    BSP概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BootLoader/">
                     
										    BootLoader
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Contex-M3中断
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/M3%E4%B8%AD%E6%96%AD/">
                     
										    M3中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/STM32-%E4%B8%AD%E6%96%AD/">
                     
										    STM32-中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Debuge经验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/Cortex-M7%E5%9C%A8%E5%88%86%E7%BB%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%BA4%E6%97%B6svc%E8%A7%A6%E5%8F%91hardfault/">
                     
										    Cortex-M7在分组优先级配置为4时svc触发hardfault
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/MPU%E7%94%9F%E6%95%88%E8%B6%85%E8%B6%8A%E9%A2%84%E6%9C%9F%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4/">
                     
										    MPU生效超越预期覆盖范围
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/bootload%E4%B8%AD%E8%B0%83%E7%94%A8fls%E6%93%A6%E9%99%A4%E5%A4%B1%E8%B4%A5/">
                     
										    bootload中调用fls擦除失败
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/05/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E4%B8%8A%E7%94%B5%E5%90%8E%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BD%AF%E4%BB%B6%E5%A4%8D%E4%BD%8D%E4%B8%8D%E6%88%90%E5%8A%9F/">
                     
										    上电后第一次软件复位不成功
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%B7%B3%E5%8F%98/">
                     
										    全局变量跳变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%8A%A0%E5%85%A5PBL%E5%90%8E%E8%87%AA%E6%A3%80%E4%B8%8D%E9%80%9A%E8%BF%87%E4%B8%94%E5%91%8A%E8%AD%A6/">
                     
										    加入PBL后自检不通过且告警
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/04/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E8%BD%AF%E4%BB%B6%E5%A4%8D%E4%BD%8DRAM%E6%9C%89%E8%84%8F%E6%95%B0%E6%8D%AE/">
                     
										    软件复位RAM有脏数据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E8%BF%90%E8%A1%8C%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98/">
                     
										    运行性能问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FreeRTOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/Contex-M3%E5%86%85%E6%A0%B8%E6%A6%82%E8%BF%B0/">
                     
										    Contex-M3内核概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/F103%E7%A7%BB%E6%A4%8DFreeRTOS/">
                     
										    F103移植FreeRTOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/%E4%BF%AE%E6%94%B9delay%E5%AE%9E%E7%8E%B0/">
                     
										    修改delay实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Map%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">
                     
										    Map文件解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/13/50%E5%B5%8C%E5%85%A5%E5%BC%8F/openOCD_build/">
                     
										    openOCD_build
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/stm32f1xx%20HAL%E5%BA%93%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/">
                     
										    stm32f1xx HAL库目录介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										外设
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/CAN/">
                     
										    CAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/ENDINIT/">
                     
										    ENDINIT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/FLASH/">
                     
										    FLASH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/I2C/">
                     
										    I2C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/IOM/">
                     
										    IOM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SENT/">
                     
										    SENT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SPI/">
                     
										    SPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/STM/">
                     
										    STM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF/">
                     
										    硬件手册模块结构模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										汽车行业规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E8%A7%84%E8%8C%83/MISAR_C/">
                     
										    MISAR_C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/">
                     
										    链接脚本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%ACGNU%E6%89%8B%E5%86%8C/">
                     
										    链接脚本GNU手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										60语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/C%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
                     
										    C代码片段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/volatile/">
                     
										    volatile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/BigDecimal/">
                     
										    BigDecimal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Java%E5%BC%BA%E8%BD%AF%E8%BD%AF%E8%99%9A%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">
                     
										    Java强软软虚四种引用类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/MybatisPlus%E5%88%86%E9%A1%B5/">
                     
										    MybatisPlus分页
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/SSM%E7%AC%94%E8%AE%B0/">
                     
										    SSM笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Spring%E6%B3%A8%E8%A7%A3/">
                     
										    Spring注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/hashcode%E5%92%8Cequals/">
                     
										    hashcode和equals
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
                     
										    java基础笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										70算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E6%95%B0/">
                     
										    倒数第k个数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    数组和字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
                     
										    树的遍历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										80操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">
                     
										    操作系统导论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										90杂项
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/win%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/">
                     
										    win链接文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E4%BA%89%E5%BD%93%E5%B0%91%E6%95%B0%E8%80%85%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “争当少数者”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “囚徒困境”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E8%90%A5%E5%A0%86%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “营堆”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8APPT%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/">
                     
										    学术报告PPT设计指南
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF/">
                     
										    快速掌握一门技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E7%AE%80%E5%8E%86/">
                     
										    简历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E8%8A%AF%E7%89%87%E5%8E%9F%E5%8E%82%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">
                     
										    芯片原厂软件开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/03/90%E6%9D%82%E9%A1%B9/%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/">
                     
										    面试整理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	ENDINIT
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>kong lei</span>
	<span>2024-05-31 15:16:37</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="ENDINIT"><a href="#ENDINIT" class="headerlink" title="ENDINIT"></a>ENDINIT</h1><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>SCU内置endinit watchdog，用于控制系统寄存器访问保护，被endinit保护的寄存器写操作需要先开启endinit watchdog，并在watchdog设定的时间范围内完成配置，之后重新锁定endini，否则会输出报警。（endinit清除需要一定时间，建议在清除操作后进行一次回读，再访问受保护的寄存器）</p>
<h1 id="主要特性"><a href="#主要特性" class="headerlink" title="主要特性"></a>主要特性</h1><p>endinit包含如下特性:</p>
<ul>
<li>在第一次发起passwordaccess后开始工作;</li>
<li>WDT功能可以禁止，但timeout功能无法禁止;</li>
<li>支持otp配置禁止endinit功能;</li>
<li>支持debug配置禁止endinit功能;</li>
<li>在password或者modify访问错误时报警;</li>
<li>在喂狗密码错误时产生报警;</li>
<li>喂狗操作支持静态密码和动态密码两种模式;</li>
<li>password，check和modify访问支持动态pattern和静态pattern方式;</li>
<li>支持在WDT模式下输出唤醒中断信号;</li>
</ul>
<h1 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h1><h2 id="EndIinit-Watchdog-Timer"><a href="#EndIinit-Watchdog-Timer" class="headerlink" title="EndIinit Watchdog Timer"></a>EndIinit Watchdog Timer</h2><h3 id="endinit-watchdog-工作流程"><a href="#endinit-watchdog-工作流程" class="headerlink" title="endinit watchdog 工作流程"></a>endinit watchdog 工作流程</h3><p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img20240606133036.png" alt="img"></p>
<p>复位后WDG默认关闭，发起password access激活</p>
<h3 id="配置被关闭endinit保护的寄存器的操作流程"><a href="#配置被关闭endinit保护的寄存器的操作流程" class="headerlink" title="配置被关闭endinit保护的寄存器的操作流程"></a>配置被关闭endinit保护的寄存器的操作流程</h3><ol>
<li>通过password access，超时模式开始工作</li>
<li>modify access, 配置endinit为0，关闭endinit</li>
<li>配置被endinit保护的寄存器</li>
<li>完成配置后通过modify access，配置配置endinit为1，开启endinit，此时WDG自动退出超时模式（配置配置endinit为0的持续时间由WDTSCON1配置，如果超时后仍没有打开endinit，将输出报警，endinit的超时模式在password access激活后无法禁用）</li>
</ol>
<h3 id="watchdog-mode-功能"><a href="#watchdog-mode-功能" class="headerlink" title="watchdog mode 功能:"></a>watchdog mode 功能:</h3><p>endinit watchdog 可以用做 watchdog 功能，可以产生定时唤醒中断和输出 watchdog 超时报警，endinit 从 timeout mode 退出后会自动进入 watchdog mode,watchdog mode 的计数相关参数可以配置由 endinit 保护的 WDTSCON1 寄存器设置，也可以设置 WDTSCON1.DS&#x3D;1，禁用 endinit 的watchdog 功能。<br>在 endinit watchdog 有效时，可以通过 password access 和 modify access 组合喂狗，也可以通过 check access 修改喂狗的密码。endinit watchdog 在Lck后，如果 pas&#x3D;1，则需要使用动态密码喂狗，且每次 password access和 check access 均会修改密码，如果 pas&#x3D;0，则使用 pw 中静态密码喂狗。<br>动态密码修改规则遵循如下 LFSR序列规则变化:<br><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img20240606133158.png" alt="20240606133158"></p>
<h3 id="watchdog-mode-低功耗周期唤醒功能"><a href="#watchdog-mode-低功耗周期唤醒功能" class="headerlink" title="watchdog mode 低功耗周期唤醒功能"></a>watchdog mode 低功耗周期唤醒功能</h3><p>在 watchdog mode 下，endinit watchdog 内部计数器在计数到 0x8000 时会发起中断给 cpu，该功能默认不使能，可以通过配置 WDTSCON1.IREN 打开</p>
<h2 id="EndIinit-Timer"><a href="#EndIinit-Timer" class="headerlink" title="EndIinit Timer"></a>EndIinit Timer</h2><p>为了防止 endinit watchdog 寄存器保护功能异常导致寄存器无法配置的单点失效情况，内部设置了endinit timer，该模块不支持 watchdog mode，仅用于保护寄存器访问，寄存器保护和 endinitwatchdog 类似，会输出endinit用于控制寄存器的访问，如下图:<br><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img20240606133211.png" alt="20240606133211"><br>endinit watchdog 和 endinit timer 任意一个 endinit 关闭时，均可以配置寄存器，同时 debug 可以配置关闭 endinit 功能。<br>复位后 endinit timer是 disabled 的，在第一次 password access 后激活，激活后不可以关闭。</p>
<h2 id="操作模式"><a href="#操作模式" class="headerlink" title="操作模式"></a>操作模式</h2><p>endinitwatchdog有三种操作模式</p>
<blockquote>
<p>只有当LCK位置起时，才能进行password 或者 check access</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img20240606133227.png" alt="20240606133227"></p>
<ul>
<li>password access</li>
</ul>
<p>为了保证正确的服务顺序，只有LCK位置起时才允许密码访问，密码访问会解锁LCK位，之后可以进行修改访问，以对endinit进行配置，若访问错误则立即产生告警</p>
<table>
<thead>
<tr>
<th>bit位</th>
<th>要求的值</th>
</tr>
</thead>
<tbody><tr>
<td>1:0</td>
<td>固定值，必须写入2`b01</td>
</tr>
<tr>
<td>15:2</td>
<td>如果PAS&#x3D;0<br>WDTSCON0.PW[7:2]需要写入从WDTSCON0.PW[7:2]读出数据的翻转值WDTSCON0.PW[15:8]必须写入从WDTSCON0.PW[15:8]读取的数据<br>如果PAS&#x3D;1<br>必须写入下一个密码序列</td>
</tr>
<tr>
<td>31:16</td>
<td>如果TCS&#x3D;0<br>必须写入定时器重载值WDTxCON0.REL<br>如果TCS&#x3D;1<br>需要写入当前计数值(WDTxSR.TIM)的估计值，误差需要在±容忍值（WDTxSR.TCT）以内</td>
</tr>
</tbody></table>
<ul>
<li>check access</li>
</ul>
<p>只有LCK位置起时才允许检查访问</p>
<table>
<thead>
<tr>
<th>bit位</th>
<th>要求的值</th>
</tr>
</thead>
<tbody><tr>
<td>1:0</td>
<td>固定值，必须写入2`b11</td>
</tr>
<tr>
<td>15:2</td>
<td>如果PAS&#x3D;0<br>WDTSCON0.PW[7:2]需要写入从WDTSCON0.PW[7:2]读出数据的翻转值<br>WDTSCON0.PW[15:8]必须写入从WDTSCON0.PW[15:8]读取的数据<br>如果PAS&#x3D;&#x3D;1<br>必须写入下一个密码序列</td>
</tr>
<tr>
<td>31:16</td>
<td>如果TCS&#x3D;0<br>必须写入定时器重载值WDTxCON0.REL<br>如果TCS&#x3D;&#x3D;1<br>需要写入当前计数值(WDTxSR.TIM)的估计值，误差需要在±容忍值（WDTxSR.TCT）以内</td>
</tr>
</tbody></table>
<ul>
<li>modify access</li>
</ul>
<table>
<thead>
<tr>
<th>bit位</th>
<th>要求的值</th>
</tr>
</thead>
<tbody><tr>
<td>0</td>
<td>用户定义，期望设置的WDTSCON0.ENDINIT的值</td>
</tr>
<tr>
<td>1</td>
<td>固定值1</td>
</tr>
<tr>
<td>15:2</td>
<td>用户定义，期望设置的WDTSCON0.PW的值</td>
</tr>
<tr>
<td>31:16</td>
<td>用户定义，期望设置的WDTxCON0.REL的值</td>
</tr>
</tbody></table>
<h2 id="访问受Endinit保护的寄存器"><a href="#访问受Endinit保护的寄存器" class="headerlink" title="访问受Endinit保护的寄存器"></a>访问受Endinit保护的寄存器</h2><p>如果在运行期间需要对受 Endinit 保护的寄存器进行写入访问，则可以在有限的时间内临时重新启用写入访问。 提供了两种选择：</p>
<ol>
<li><p>通过WDT启用对受ENDINIT保护的寄存器的访问</p>
<ol>
<li>使用有效的密码访问解锁WDTxCON0</li>
<li>使用有效的修改访问清除ENDINIT</li>
<li>访问被保护的寄存器</li>
</ol>
<p> 注意：当WDTxCON0解锁时，WDT自动切换到超时模式，因此访问窗口有时间限制，超时模式在重新设置ENDINIT后终止。</p>
</li>
<li><p>不通过WDT对ENDINIT保护的寄存器的访问</p>
<p> 直接禁用WDT(WDTxSR.DS&#x3D;1)(不建议)</p>
</li>
</ol>
<h1 id="寄存器描述"><a href="#寄存器描述" class="headerlink" title="寄存器描述"></a>寄存器描述</h1><h2 id="EndIinit-Watchdog-Timer-1"><a href="#EndIinit-Watchdog-Timer-1" class="headerlink" title="EndIinit Watchdog Timer"></a>EndIinit Watchdog Timer</h2><h3 id="WDTSCON0"><a href="#WDTSCON0" class="headerlink" title="WDTSCON0"></a>WDTSCON0</h3><table>
<thead>
<tr>
<th>Bitfield</th>
<th>Name</th>
<th>ResetVal</th>
<th>Access</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>31:16</td>
<td>REL</td>
<td>0xFFFC</td>
<td>RW</td>
<td>WDT的复位值（同时也是时间检查值）<br>该值可以在一次WDTxCON0的modify access中被修改<br>如果WDT开启，并且在NormalTimerMode，在喂狗后，从该值持续递减<br>在password access或者check access期间，此位域被用于额外的检查，在检查期间写入不会影响复位值<br>如果WDTxSR.TCS&#x3D;0，在password access或者check access时，该位域必须写入当前值<br>如果WDTxSR.TCS&#x3D;1，在password access或者check access时，该位域必须写入WDTxSR.TIM的值，允许误差在一定范围内</td>
</tr>
<tr>
<td>15:2</td>
<td>PW</td>
<td>60</td>
<td>RW</td>
<td>可用户自定义的密码以访问WDTxCON0<br>当modify access时此位域必须写入初始密码<br>读取该位域会返回初始密码（TODO）</td>
</tr>
<tr>
<td>1</td>
<td>LCK</td>
<td>1</td>
<td>RW</td>
<td>控制访问WDTSCON0的锁定位<br>由硬件控制<br>当WDTSSR.US为0时，正确的password access会清除锁定位，当一次正确的modify accessWDTSCON0后，锁定位会自动置起<br>在写入WDTSCON0期间，对该位的写入仅用于密码保护机制，不会实际储存<br>该位一定会在password access后清除，在modify access后置起<br>check access不会清除此位<br>0表示不上锁，1表示上锁</td>
</tr>
<tr>
<td>0</td>
<td>ENDINIT</td>
<td>0</td>
<td>RW</td>
<td>endinit控制位<br>当进行密码或者check access时，该位只能写1（即使这次写入仅仅用于密码保护机制并且不会保存），在modify access时该位只能写入需要的值<br>该位用于访问带E的寄存器，但是当WDT失效时，候补寄存器SEICON0.ENDINIT可以达到相同效果<br>0：允许访问（当应用复位时）<br>1：不允许访问</td>
</tr>
</tbody></table>
<h3 id="WDTSCON1"><a href="#WDTSCON1" class="headerlink" title="WDTSCON1"></a>WDTSCON1</h3><table>
<thead>
<tr>
<th>Bitfield</th>
<th>Name</th>
<th>ResetVal</th>
<th>Access</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>31:16</td>
<td>保留</td>
<td>0</td>
<td>RO</td>
<td>读返回0需要写0</td>
</tr>
<tr>
<td>15:9</td>
<td>TCTR</td>
<td>0</td>
<td>RW</td>
<td>计时器检查容差请求<br>只能在endinit关闭时修改<br>WDTxSR.TCT会更新当ENDINIT开启<br>只要ENDINIT、关闭，WDTxSR.TCT控制计时器检查的容差<br>当endinit重新启动，WDTxSR.TCT更新为TCTR的状态</td>
</tr>
<tr>
<td>8</td>
<td>TCR</td>
<td>0</td>
<td>RW</td>
<td>计数器检查请求位<br>WDTxSR.TCS更新当ENDINIT重新开启<br>当ENDINIT关闭，WDTxSR.TCS控制计数器检查是否开启当ENDINIT重新开启，WDTxSR.TCS更新为TCR的状态<br>0：只检查REL被写入存在的REL值在modify access或者check access<br>1：检查REL被写入的值为TIM值（允许容差范围内）在modify access或者check access</td>
</tr>
<tr>
<td>7</td>
<td>PAR</td>
<td>0</td>
<td>RW</td>
<td>密码自动序列请求位<br>可以被修改当ENDINIT关闭<br>只要ENDINIT关闭，WSTxSR.PAS控制密码序列，WSTxSR.PAS会更新为PAR的状态<br>0：不自动更新密码在每次修改或者check access之后<br>1：自动更新密码在每次修改或者check access之后</td>
</tr>
<tr>
<td>6</td>
<td>IREN</td>
<td>0</td>
<td>RW</td>
<td>中断开启控制位<br>0：关闭中断<br>1：开启中断当，WDTx计数器到0x8000</td>
</tr>
<tr>
<td>5</td>
<td>IR1</td>
<td>0</td>
<td>RW</td>
<td>输入频率请求控制位<br>位IR0和IR1应该一起被编程来探测WDTx计数器的频率<br>只要ENDINIT关闭，WSTxSR.IS0和WSTxSR.IS1控制当前输入频率对WDT，当ENDINIT开启，WSTxSR.IS0和WSTxSR.IS1更新为IR0和IR1<br>0<br>IR0&#x3D;0fSPB&#x2F;16384<br>IR0&#x3D;1fSPB&#x2F;256<br>1<br>IR0&#x3D;0fSPB&#x2F;64<br>IR0&#x3D;1保留</td>
</tr>
<tr>
<td>4</td>
<td>保留</td>
<td>0</td>
<td>RO</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>DR</td>
<td>0</td>
<td>RW</td>
<td>关闭请求控制位<br>0请求开启WDTx<br>1请求关闭WDTx</td>
</tr>
<tr>
<td>2</td>
<td>IR0</td>
<td>0</td>
<td>RW</td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>保留</td>
<td>0</td>
<td>RO</td>
<td></td>
</tr>
<tr>
<td>0</td>
<td>CLRIRF</td>
<td>0</td>
<td>RW</td>
<td>重启内部复位标志</td>
</tr>
</tbody></table>
<h3 id="WDTSSR"><a href="#WDTSSR" class="headerlink" title="WDTSSR"></a>WDTSSR</h3><table>
<thead>
<tr>
<th>Bitfield</th>
<th>Name</th>
<th>ResetVal</th>
<th>Access</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>31:16</td>
<td>TIM</td>
<td>65532</td>
<td>RO</td>
<td>定时器值<br>反应WDTx当前计数值</td>
</tr>
<tr>
<td>15:9</td>
<td>TCT</td>
<td>0</td>
<td>RO</td>
<td>定时器检查容差值<br>此位域指示password access或者check access的容差值，当WDTxCON0.ENDINIT在一次正确的modify access被写1时，此位域会被WDTxCON1.TCTR的值更新</td>
</tr>
<tr>
<td>8</td>
<td>TCS</td>
<td>0</td>
<td>RO</td>
<td>定时器检查状态标识<br>当WDTxCON0.ENDINIT在一次正确的modify access被写1时，此位域会被WDTxCON1.TCR的值更新<br>0：当修改或者check access时REL需要写入正确的REL值<br>1：当修改或者check access时REL需要写入当前TIM值允许误差范围±TCT</td>
</tr>
<tr>
<td>7</td>
<td>PAS</td>
<td>0</td>
<td>RO</td>
<td>自动密码序列状态标志位<br>当WDTxCON0.ENDINIT在一次正确的modify access被写1时，此位域会被WDTxCON1.PAR的值更新<br>0：在每次修改或者check access后不修改密码<br>1：在每次修改或者check access后自动修改密码</td>
</tr>
<tr>
<td>6</td>
<td>IRS</td>
<td>0</td>
<td>RO</td>
<td>中断状态标志位<br>当WDTxCON0.IREN置1并且WDTx的计数值到达0x8000时此位置1<br>当WDTxCON0.ENDINIT在一次正确的modify access被写1时，此位清除</td>
</tr>
<tr>
<td>5</td>
<td>IS1</td>
<td>0</td>
<td>RO</td>
<td>看门狗输入时钟状态<br>IS0和IS1应该被一起修改，它们用来指示当前WDTx的时钟频率（规则见上文）<br>当WDTxCON0.ENDINIT在一次正确的modify access被写1时，这两个位会被WDTxCON0.IR0和WDTxCON0.IR1修改</td>
</tr>
<tr>
<td>4</td>
<td>TO</td>
<td>1</td>
<td>RO</td>
<td>看门狗超时模式标志位<br>当进入超时模式时此位被置起，当退出超时模式时，此位被清除<br>0：看门狗不在超时模式下<br>1：看门狗在超时模式下</td>
</tr>
<tr>
<td>3</td>
<td>DS</td>
<td>0</td>
<td>RO</td>
<td>看门狗开启&#x2F;关闭状态标志位<br>当WDTxCON0.ENDINIT在一次正确的modify access被写1时，此位被更新为WDTxCON1.DR的值<br>当进入超时模式时，此位被清除<br>0：WDTx开启<br>1：WDTx关闭</td>
</tr>
<tr>
<td>2</td>
<td>IS0</td>
<td>0</td>
<td>RO</td>
<td>看门狗输入时钟状态，见IS1</td>
</tr>
<tr>
<td>1</td>
<td>OE</td>
<td>0</td>
<td>RO</td>
<td>看门狗溢出错误状态位<br>当WDTx从0xFFFFH计数到0x00000时，此位置起<br>当WDTxCON0.ENDINIT在一次正确的modify access被写1时此位清除<br>0：无看门狗溢出错误<br>1：一次看门狗溢出错误发生</td>
</tr>
<tr>
<td>0</td>
<td>AE</td>
<td>0</td>
<td>RO</td>
<td>看门狗访问错误状态标志位<br>当一次错误password access或者modify access发生时，此位置起<br>当WDTxCON0.ENDINIT在一次正确的modify access被写1时此位清除<br>0：无看门狗访问错误<br>1：一次看门狗访问错误发生</td>
</tr>
</tbody></table>
<h2 id="EndIinit-Timer-1"><a href="#EndIinit-Timer-1" class="headerlink" title="EndIinit Timer"></a>EndIinit Timer</h2><h3 id="SEICON0"><a href="#SEICON0" class="headerlink" title="SEICON0"></a>SEICON0</h3><table>
<thead>
<tr>
<th>Bitfield</th>
<th>Name</th>
<th>ResetVal</th>
<th>Access</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>31:16</td>
<td>REL</td>
<td>65532</td>
<td>RO</td>
<td>endinit超时计数器重载值<br>固定值<br>读返回0xFFFC不可修改<br>password access时改位域必须写当前值<br>modify access时可写任意值并且会被忽略</td>
</tr>
<tr>
<td>15:2</td>
<td>EPW</td>
<td>60</td>
<td>RW</td>
<td>用户可自定义密码<br>进行modify access时，该位域写入密码<br>此密码独立于CPUWDTx密码<br>读返回当前密码但是[7:2]被翻转以确保简单读写不足以满足喂狗需求<br>进行password access时，此位域必须写入当前内容值<br>应用复位后的默认密码是00000000111100B</td>
</tr>
<tr>
<td>1</td>
<td>ENDINIT</td>
<td>1</td>
<td>RW</td>
<td>ENDINIT控制位<br>当前值由硬件控制<br>对SEICON0进行正确的password access后清除<br>对SEICON0进行正确的modify access后置位<br>在对SEICON0写入时，此位仅用于密码保护机制不会实际储存写入值</td>
</tr>
<tr>
<td>0</td>
<td>保留</td>
<td>0</td>
<td>RO</td>
<td></td>
</tr>
</tbody></table>
<h3 id="SEICON1"><a href="#SEICON1" class="headerlink" title="SEICON1"></a>SEICON1</h3><table>
<thead>
<tr>
<th>Bitfield</th>
<th>Name</th>
<th>ResetVal</th>
<th>Access</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>31:6</td>
<td>保留</td>
<td>0</td>
<td>RO</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>IR1</td>
<td>0</td>
<td>RW</td>
<td>输入频率请求控制位<br>IR0和IR1应该一起修改来指示时钟频率<br>只能在ENDINIT关闭时修改<br>IS0和IS1会在ENDINIT重新开启时被修改<br>当ENDINIT关闭，SEISR.IS0和SEISR.IS1控制定时器的当前输入时钟频率</td>
</tr>
<tr>
<td>4</td>
<td>保留</td>
<td>0</td>
<td>RO</td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>DR</td>
<td>0</td>
<td>RW</td>
<td>关闭请求控制位</td>
</tr>
<tr>
<td>2</td>
<td>IR0</td>
<td>0</td>
<td>RW</td>
<td></td>
</tr>
<tr>
<td>1:0</td>
<td>保留</td>
<td>0</td>
<td>RO</td>
<td></td>
</tr>
</tbody></table>
<h3 id="SEISR"><a href="#SEISR" class="headerlink" title="SEISR"></a>SEISR</h3><table>
<thead>
<tr>
<th>Bitfield</th>
<th>Name</th>
<th>ResetVal</th>
<th>Access</th>
<th>Desc</th>
</tr>
</thead>
<tbody><tr>
<td>31:16</td>
<td>TIM</td>
<td>65532</td>
<td>RO</td>
<td>定时器值<br>反应计数器当前计数值</td>
</tr>
<tr>
<td>15:6</td>
<td>保留</td>
<td>0</td>
<td>RO</td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>IS1</td>
<td>0</td>
<td>RO</td>
<td>定时器输入时钟状态<br>IS0和IS1应该被一起修改，它们用来指示当前WDTx的时钟频率（规则见上文）<br>当SEICON0.ENDINIT在一次正确的modify access被写1时，这两个位会被SEICON0.IR0和SEICON0.IR1修改</td>
</tr>
<tr>
<td>4</td>
<td>TO</td>
<td>1</td>
<td>RO</td>
<td>定时器超时模式标志位<br>当进入超时模式时此位被置起，当退出超时模式时，此位被清除<br>0：定时器不在超时模式下<br>1：定时器在超时模式下</td>
</tr>
<tr>
<td>3</td>
<td>DS</td>
<td>0</td>
<td>RO</td>
<td>定时器开启&#x2F;关闭状态标志位<br>当SEICON0.ENDINIT在一次正确的modify access被写1时，此位被更新为SEICON0.DR的值<br>当进入超时模式时，此位被清除<br>0：定时器开启<br>1：定时器关闭</td>
</tr>
<tr>
<td>2</td>
<td>IS0</td>
<td>0</td>
<td>RO</td>
<td>定时器输入时钟状态，见IS1</td>
</tr>
<tr>
<td>1</td>
<td>OE</td>
<td>0</td>
<td>RO</td>
<td>定时器溢出错误状态位<br>当定时器从0xFFFF计数到0xFFFC时，此位置起<br>当SEICON0在一次正确的modify access时此位清除<br>0：无溢出错误<br>1：一次出错误发生</td>
</tr>
<tr>
<td>0</td>
<td>AE</td>
<td>0</td>
<td>RO</td>
<td>定时器访问错误状态标志位<br>当一次错误password access或者modify access发生时，此位置起<br>当SEICON0.ENDINIT在一次正确的modify access被写1时此位清除<br>0：无看门狗访问错误<br>1：一次看门狗访问错误发生</td>
</tr>
</tbody></table>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/CAN/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  CAN
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Map%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">
                Map文件解析
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">kong lei</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>