<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		SENT | 
	 
	kong lei&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	
	
		<meta name="description" content="笔记本" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "konglei.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">kong lei's Blog</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://wujun234.com/post/Long-bitCount-jie-xi/' class="menu-item-link" target="_blank">
            wujun234`s Blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/kthunder' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										20项目
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01MizarU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/20%E9%A1%B9%E7%9B%AE/01MizarU/MizarU%E6%B5%8B%E8%AF%95/">
                     
										    MizarU测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02SASP_WEB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-web%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE/">
                     
										    SASP-web前端配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-%E5%89%8D%E7%AB%AF/">
                     
										    SASP-前端
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03PIAS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">
                     
										    PIAS功能流程梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E7%BC%96%E8%AF%91/">
                     
										    PIAS编译
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/20%E9%A1%B9%E7%9B%AE/03PIAS/TLS1.2%E5%8D%8F%E8%AE%AE/">
                     
										    TLS1.2协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										40工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GIT
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/40%E5%B7%A5%E5%85%B7/GIT/git%E5%AD%90%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0/">
                     
										    git子模块更新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/40%E5%B7%A5%E5%85%B7/GIT/git%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/">
                     
										    git操作笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LINUX
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/40%E5%B7%A5%E5%85%B7/LINUX/linux%E8%AE%BE%E7%BD%AE/">
                     
										    linux设置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MAKE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/40%E5%B7%A5%E5%85%B7/MAKE/GCC%E5%8F%82%E6%95%B0/">
                     
										    GCC参数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/40%E5%B7%A5%E5%85%B7/MAKE/makefile/">
                     
										    makefile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50嵌入式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/ARM%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    ARM术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AUTOSAR OS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/AUTOSAR%20OS/OS/">
                     
										    OS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BSP%E6%A6%82%E8%BF%B0/">
                     
										    BSP概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BootLoader/">
                     
										    BootLoader
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Contex-M3中断
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/M3%E4%B8%AD%E6%96%AD/">
                     
										    M3中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/STM32-%E4%B8%AD%E6%96%AD/">
                     
										    STM32-中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Debuge经验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/Cortex-M7%E5%9C%A8%E5%88%86%E7%BB%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%BA4%E6%97%B6svc%E8%A7%A6%E5%8F%91hardfault/">
                     
										    Cortex-M7在分组优先级配置为4时svc触发hardfault
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/29/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%B7%B3%E5%8F%98/">
                     
										    全局变量跳变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FreeRTOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/Contex-M3%E5%86%85%E6%A0%B8%E6%A6%82%E8%BF%B0/">
                     
										    Contex-M3内核概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/F103%E7%A7%BB%E6%A4%8DFreeRTOS/">
                     
										    F103移植FreeRTOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/%E4%BF%AE%E6%94%B9delay%E5%AE%9E%E7%8E%B0/">
                     
										    修改delay实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MCAL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/MCAL/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Map%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">
                     
										    Map文件解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/stm32f1xx%20HAL%E5%BA%93%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/">
                     
										    stm32f1xx HAL库目录介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										外设
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/CAN/">
                     
										    CAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/ENDINIT/">
                     
										    ENDINIT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/FLASH/">
                     
										    FLASH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/29/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/I2C/">
                     
										    I2C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/IOM/">
                     
										    IOM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SENT/">
                     
										    SENT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SPI/">
                     
										    SPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/STM/">
                     
										    STM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF/">
                     
										    硬件手册模块结构模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">
                     
										    嵌入式开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										汽车行业规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E8%A7%84%E8%8C%83/MISAR_C/">
                     
										    MISAR_C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/">
                     
										    链接脚本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%ACGNU%E6%89%8B%E5%86%8C/">
                     
										    链接脚本GNU手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										60语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/C/C%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
                     
										    C代码片段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/C/volatile/">
                     
										    volatile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/JAVA/BigDecimal/">
                     
										    BigDecimal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/JAVA/Java%E5%BC%BA%E8%BD%AF%E8%BD%AF%E8%99%9A%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">
                     
										    Java强软软虚四种引用类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/JAVA/MybatisPlus%E5%88%86%E9%A1%B5/">
                     
										    MybatisPlus分页
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/JAVA/SSM%E7%AC%94%E8%AE%B0/">
                     
										    SSM笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/JAVA/Spring%E6%B3%A8%E8%A7%A3/">
                     
										    Spring注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/JAVA/hashcode%E5%92%8Cequals/">
                     
										    hashcode和equals
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/60%E8%AF%AD%E8%A8%80/JAVA/java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
                     
										    java基础笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										70算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/70%E7%AE%97%E6%B3%95/%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E6%95%B0/">
                     
										    倒数第k个数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/70%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    数组和字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/70%E7%AE%97%E6%B3%95/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
                     
										    树的遍历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										80操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">
                     
										    操作系统导论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										90杂项
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/win%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/">
                     
										    win链接文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E4%BA%89%E5%BD%93%E5%B0%91%E6%95%B0%E8%80%85%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “争当少数者”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “囚徒困境”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E8%90%A5%E5%A0%86%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “营堆”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8APPT%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97-hxt/">
                     
										    学术报告PPT设计指南-hxt
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF/">
                     
										    快速掌握一门技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/%E7%AE%80%E5%8E%86/">
                     
										    简历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/%E8%8A%AF%E7%89%87%E5%8E%9F%E5%8E%82%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">
                     
										    芯片原厂软件开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/28/90%E6%9D%82%E9%A1%B9/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	SENT
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>kong lei</span>
	<span>2024-05-28 20:01:27</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="SENT"><a href="#SENT" class="headerlink" title="SENT"></a>SENT</h1><h1 id="Sent"><a href="#Sent" class="headerlink" title="Sent"></a>Sent</h1><p>SENT用节拍（ticks）作为时间单位，一个节拍一般是3us（一般1个Tick的时间是3~10us）。 SENT报文起始位是一个同步脉冲，该脉冲与后续的下降沿之间的时间间隔等效于56个时钟节拍。 无需接收器和集成发射器，因此相比CAN或Lin成本更低，且具有不错的传输精度和速度，数字数据传输速度可达30kb&#x2F;s。 单线数据传输，减少信号线，加上电源和地线，总共3线；单向传输协议，数据只能从传感器到ECU，传输是连续的，不需要请求命令。 由帧来传输数据，或者数据包的形式，每一帧由不同宽度的脉冲即半字节组成，数据的传输可以分为快速通道和慢速通道，重要的信号用快速通道以实现高频率的更新，比如压力等，对于非关键的信号，如诊断等可以放在慢速通道传输（快速通道是每一帧传输一个完整的信号，慢速通道需要多帧来传输一个完整的信号，即更新频率不同）。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400876514-7121e732-8ba3-4820-a89b-4b811b4addce.png#averageHue=%23f9f8f8&clientId=u5ae2e0ea-5dfe-4&from=paste&height=216&id=u3bd5897e&name=image.png&originHeight=432&originWidth=1012&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1752073&status=done&style=none&taskId=u692afdb9-87ab-445b-ac07-5c85f0c2d27&title=&width=506" alt="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400876514-7121e732-8ba3-4820-a89b-4b811b4addce.png#averageHue=%23f9f8f8&amp;clientId=u5ae2e0ea-5dfe-4&amp;from=paste&amp;height=216&amp;id=u3bd5897e&amp;name=image.png&amp;originHeight=432&amp;originWidth=1012&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1752073&amp;status=done&amp;style=none&amp;taskId=u692afdb9-87ab-445b-ac07-5c85f0c2d27&amp;title=&amp;width=506"></p>
<p>1 Synchronization&#x2F;calibration pulse:同步脉冲 （包含56个 clock ticks）。 2 一个Nibble（即4个Bits）的Status and Serial Communication pulse （12~27clock ticks）。 SENT协议的数据使用半个字节Nibble，即4bit来进行编码定义的，一个半字节Nibble是通过2个下降沿之间的时间差来定义的。如下是一个Nibble的电压逻辑信号：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400882720-585daaf9-2afc-43d3-8508-c740d7b510c8.png#averageHue=%23f8f7f4&clientId=u5ae2e0ea-5dfe-4&from=paste&height=132&id=u1c25b008&name=image.png&originHeight=264&originWidth=634&originalType=binary&ratio=1&rotation=0&showTitle=false&size=670929&status=done&style=none&taskId=ua20ef08e-9c0a-4e5b-b88c-7de2d3ccd24&title=&width=317" alt="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400882720-585daaf9-2afc-43d3-8508-c740d7b510c8.png#averageHue=%23f8f7f4&amp;clientId=u5ae2e0ea-5dfe-4&amp;from=paste&amp;height=132&amp;id=u1c25b008&amp;name=image.png&amp;originHeight=264&amp;originWidth=634&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=670929&amp;status=done&amp;style=none&amp;taskId=ua20ef08e-9c0a-4e5b-b88c-7de2d3ccd24&amp;title=&amp;width=317"></p>
<p>每一个Nibble从一个下降沿开始，并且之后再逻辑0状态至少维持4Ticks，之后下一个下降沿距离第一个下降沿的时间差作为Nibble值的编码依据。需要注意的是，后一个下降沿距离第一个下降沿至少相隔12Ticks，至多27Ticks，且相隔Tick数减去12即为最终的Nibble值，如此Nibble值最小为0，最大为15（27Tick-12Tick），二进制表示时即为4bit。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400888878-ab32ec38-b3d5-4856-82d1-c7057df1a4ad.png#averageHue=%23b7ac54&clientId=u5ae2e0ea-5dfe-4&from=paste&height=120&id=u8885fec3&name=image.png&originHeight=240&originWidth=1108&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1065712&status=done&style=none&taskId=uadea68a9-9c53-4024-b0e6-96c479b3bf6&title=&width=554" alt="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400888878-ab32ec38-b3d5-4856-82d1-c7057df1a4ad.png#averageHue=%23b7ac54&amp;clientId=u5ae2e0ea-5dfe-4&amp;from=paste&amp;height=120&amp;id=u8885fec3&amp;name=image.png&amp;originHeight=240&amp;originWidth=1108&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1065712&amp;status=done&amp;style=none&amp;taskId=uadea68a9-9c53-4024-b0e6-96c479b3bf6&amp;title=&amp;width=554"></p>
<p>1.Sync 同步脉冲，固定的56Ticks 2.Status&#x2F;Com 状态及通讯字段，12<del>27Ticks，即1个Nibble（4bit） 3. Data 数据段，12162Ticks，即16个Nibble。SENT报文的长度会随着半字节的值而有不同。 4.CRC 校验字段，12</del>27Ticks，即1个Nibble 5.Pause 暂停脉冲 12~768Ticks，早期的SENT协议无此字段或者一个固定长度Ticks，SENT2010之后，部分通过此功能可以动态条件TICKS的个数，实现整个SENT协议是同一个固定长度TICKS。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400897985-c52f6361-91cd-4491-bbf1-04bcaa10932c.png#averageHue=%23e6e6e6&clientId=u5ae2e0ea-5dfe-4&from=paste&height=245&id=u70ea5ac0&name=image.png&originHeight=490&originWidth=1108&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2175764&status=done&style=none&taskId=u6770f2ef-b0e1-4faa-8711-7cbc0bc0ed5&title=&width=554" alt="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400897985-c52f6361-91cd-4491-bbf1-04bcaa10932c.png#averageHue=%23e6e6e6&amp;clientId=u5ae2e0ea-5dfe-4&amp;from=paste&amp;height=245&amp;id=u70ea5ac0&amp;name=image.png&amp;originHeight=490&amp;originWidth=1108&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=2175764&amp;status=done&amp;style=none&amp;taskId=u6770f2ef-b0e1-4faa-8711-7cbc0bc0ed5&amp;title=&amp;width=554"></p>
<p>状态消息分为短消息和增强型消息，由Status域定义给出： 短消息一帧消息需要有16个连续的SENT帧组成： Bit 3作用：第一个SENT帧中为1，表示一个消息的开始，其余15个帧均为0　　 Bit 2作用：由每个SENT帧的数据域拼接成数据类型定义。这些类型包括Message ID、Data Byte和相应的CRC值等，此CRC和SENT帧内部的CRC算法一样。MessageID决定了Data Byte数值的意义。 12-bit data and 8-bit message ID (configuration bit &#x3D; 0)</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400914255-2d4c76f3-8cf3-4c1b-90fe-0e8e2c73165a.png#averageHue=%23eeeeee&clientId=u5ae2e0ea-5dfe-4&from=paste&height=228&id=u5abc7877&name=image.png&originHeight=455&originWidth=1108&originalType=binary&ratio=1&rotation=0&showTitle=false&size=2020356&status=done&style=none&taskId=uf362f5d9-ad89-4b46-ad61-d2a0ce79474&title=&width=554" alt="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400914255-2d4c76f3-8cf3-4c1b-90fe-0e8e2c73165a.png#averageHue=%23eeeeee&amp;clientId=u5ae2e0ea-5dfe-4&amp;from=paste&amp;height=228&amp;id=u5abc7877&amp;name=image.png&amp;originHeight=455&amp;originWidth=1108&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=2020356&amp;status=done&amp;style=none&amp;taskId=uf362f5d9-ad89-4b46-ad61-d2a0ce79474&amp;title=&amp;width=554"></p>
<p>增强型消息增强型消息可以表示更大的Message ID和Data Byte，这些定义需要连续18个SENT帧来完成，还是由bit3 和bit 2共同在18个帧中拼接完成。 增强型消息可以配置成两种形式：（由第8个SENT帧的bit3作为configuration bit） 16-bit data and 4-bit message ID (configuration bit &#x3D; 1)</p>
<p><img src="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400922974-a1c0002e-d7fd-4788-b849-3701e153ebf4.png#averageHue=%23ececec&clientId=u5ae2e0ea-5dfe-4&from=paste&height=209&id=uf6247714&name=image.png&originHeight=417&originWidth=1107&originalType=binary&ratio=1&rotation=0&showTitle=false&size=1849957&status=done&style=none&taskId=u95219fc6-5e84-44a9-a51f-63b60e09b54&title=&width=553.5" alt="https://cdn.nlark.com/yuque/0/2023/png/29248703/1675400922974-a1c0002e-d7fd-4788-b849-3701e153ebf4.png#averageHue=%23ececec&amp;clientId=u5ae2e0ea-5dfe-4&amp;from=paste&amp;height=209&amp;id=uf6247714&amp;name=image.png&amp;originHeight=417&amp;originWidth=1107&amp;originalType=binary&amp;ratio=1&amp;rotation=0&amp;showTitle=false&amp;size=1849957&amp;status=done&amp;style=none&amp;taskId=u95219fc6-5e84-44a9-a51f-63b60e09b54&amp;title=&amp;width=553.5"></p>
<p>SENT帧的数据包含传感器输出值的fast channel和传感器的状态信息slow channel。 一般SENT信号由“校验&#x2F;同步脉冲+1个状态Nibble+6个数据Nibble+CRC Nibble”组成，6个数据Nibble传输的是传感器发出的快通道（fast channel）数据，传输的是主要信息。而状态Nibble中可以存储传感器的额外信息（例如传感器的型号、制造商、环境温度等），构成慢通道（slow channel）数据。 慢通道分为简短型串行信息（Short Serial Message）和增强型串行信息（Enhanced Serial Message）。简短型串行信息由16帧连续的无错误SENT信号拼接而成，而增强型串行信息由18帧拼接而成。同时增强型根据传递的数据量不同，又可以分为12位数据+8位ID，和16位数据+4位ID两种。 接收检测</p>
<p>当出现如下任何一种情况时，接收端认为出现错误：</p>
<ol>
<li>同步段时间超出理论时间的±20%；</li>
<li>两个同步段之间的下降沿数不等；</li>
<li>Checksum不对；</li>
<li>计算出的Nibble值在0-15之外；</li>
<li>连续两次的同步段时间比例大于±1&#x2F;64； SENT协议有SENT2008和SENT2010两种，SENT2008一帧数据的长度包含8个Nibble和1个校验位，SENT2010一帧数据的长度包含8个Nibble，1个校验位及1个可变暂停位。</li>
</ol>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/WDG/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  WDG
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/05/28/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SPI/">
                SPI
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">kong lei</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>