<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		BigDecimal | 
	 
	kong lei&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	
	
		<meta name="description" content="笔记本" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "konglei.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">kong lei's Blog</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://wujun234.com/post/Long-bitCount-jie-xi/' class="menu-item-link" target="_blank">
            wujun234`s Blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/kthunder' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10工作区
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/10%E5%B7%A5%E4%BD%9C%E5%8C%BA/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/">
                     
										    年度计划
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										20项目
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01MizarU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/01MizarU/MizarU%E6%B5%8B%E8%AF%95/">
                     
										    MizarU测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02SASP_WEB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-WEB/">
                     
										    SASP-WEB
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03PIAS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">
                     
										    PIAS功能流程梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E7%BC%96%E8%AF%91/">
                     
										    PIAS编译
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/TLS1.2%E5%8D%8F%E8%AE%AE/">
                     
										    TLS1.2协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										04ALIOTH_A8
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/06/13/20%E9%A1%B9%E7%9B%AE/04ALIOTH_A8/A8/">
                     
										    A8
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										30配置记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/30%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">
                     
										    常用工具配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										40工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GIT
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E5%AD%90%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0/">
                     
										    git子模块更新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/">
                     
										    git操作笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LINUX
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/LINUX/linux%E8%AE%BE%E7%BD%AE/">
                     
										    linux设置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MAKE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/GCC%E5%8F%82%E6%95%B0/">
                     
										    GCC参数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/makefile/">
                     
										    makefile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50嵌入式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/ARM%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    ARM术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AUTOSAR OS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/AUTOSAR%20OS/OS/">
                     
										    OS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BSP%E6%A6%82%E8%BF%B0/">
                     
										    BSP概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BootLoader/">
                     
										    BootLoader
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Contex-M3中断
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/M3%E4%B8%AD%E6%96%AD/">
                     
										    M3中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/STM32-%E4%B8%AD%E6%96%AD/">
                     
										    STM32-中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Debuge经验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/Cortex-M7%E5%9C%A8%E5%88%86%E7%BB%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%BA4%E6%97%B6svc%E8%A7%A6%E5%8F%91hardfault/">
                     
										    Cortex-M7在分组优先级配置为4时svc触发hardfault
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/MPU%E7%94%9F%E6%95%88%E8%B6%85%E8%B6%8A%E9%A2%84%E6%9C%9F%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4/">
                     
										    MPU生效超越预期覆盖范围
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/bootload%E4%B8%AD%E8%B0%83%E7%94%A8fls%E6%93%A6%E9%99%A4%E5%A4%B1%E8%B4%A5/">
                     
										    bootload中调用fls擦除失败
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/05/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E4%B8%8A%E7%94%B5%E5%90%8E%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BD%AF%E4%BB%B6%E5%A4%8D%E4%BD%8D%E4%B8%8D%E6%88%90%E5%8A%9F/">
                     
										    上电后第一次软件复位不成功
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%B7%B3%E5%8F%98/">
                     
										    全局变量跳变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%8A%A0%E5%85%A5PBL%E5%90%8E%E8%87%AA%E6%A3%80%E4%B8%8D%E9%80%9A%E8%BF%87%E4%B8%94%E5%91%8A%E8%AD%A6/">
                     
										    加入PBL后自检不通过且告警
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/04/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E8%BD%AF%E4%BB%B6%E5%A4%8D%E4%BD%8DRAM%E6%9C%89%E8%84%8F%E6%95%B0%E6%8D%AE/">
                     
										    软件复位RAM有脏数据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E8%BF%90%E8%A1%8C%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98/">
                     
										    运行性能问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FreeRTOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/Contex-M3%E5%86%85%E6%A0%B8%E6%A6%82%E8%BF%B0/">
                     
										    Contex-M3内核概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/F103%E7%A7%BB%E6%A4%8DFreeRTOS/">
                     
										    F103移植FreeRTOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/%E4%BF%AE%E6%94%B9delay%E5%AE%9E%E7%8E%B0/">
                     
										    修改delay实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Map%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">
                     
										    Map文件解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/13/50%E5%B5%8C%E5%85%A5%E5%BC%8F/openOCD_build/">
                     
										    openOCD_build
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/stm32f1xx%20HAL%E5%BA%93%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/">
                     
										    stm32f1xx HAL库目录介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										外设
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/CAN/">
                     
										    CAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/ENDINIT/">
                     
										    ENDINIT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/FLASH/">
                     
										    FLASH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/I2C/">
                     
										    I2C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/IOM/">
                     
										    IOM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SENT/">
                     
										    SENT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SPI/">
                     
										    SPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/STM/">
                     
										    STM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF/">
                     
										    硬件手册模块结构模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										汽车行业规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E8%A7%84%E8%8C%83/MISAR_C/">
                     
										    MISAR_C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/">
                     
										    链接脚本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%ACGNU%E6%89%8B%E5%86%8C/">
                     
										    链接脚本GNU手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										60语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/C%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
                     
										    C代码片段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/volatile/">
                     
										    volatile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA
									</a>
									
							<ul>
								<li class="file active">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/BigDecimal/">
                     
										    BigDecimal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Java%E5%BC%BA%E8%BD%AF%E8%BD%AF%E8%99%9A%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">
                     
										    Java强软软虚四种引用类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/MybatisPlus%E5%88%86%E9%A1%B5/">
                     
										    MybatisPlus分页
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/SSM%E7%AC%94%E8%AE%B0/">
                     
										    SSM笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Spring%E6%B3%A8%E8%A7%A3/">
                     
										    Spring注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/hashcode%E5%92%8Cequals/">
                     
										    hashcode和equals
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
                     
										    java基础笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										70算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E6%95%B0/">
                     
										    倒数第k个数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    数组和字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
                     
										    树的遍历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										80操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">
                     
										    操作系统导论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										90杂项
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/win%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/">
                     
										    win链接文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E4%BA%89%E5%BD%93%E5%B0%91%E6%95%B0%E8%80%85%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “争当少数者”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “囚徒困境”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E8%90%A5%E5%A0%86%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “营堆”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8APPT%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/">
                     
										    学术报告PPT设计指南
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF/">
                     
										    快速掌握一门技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E7%AE%80%E5%8E%86/">
                     
										    简历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E8%8A%AF%E7%89%87%E5%8E%9F%E5%8E%82%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">
                     
										    芯片原厂软件开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/03/90%E6%9D%82%E9%A1%B9/%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/">
                     
										    面试整理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	BigDecimal
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>kong lei</span>
	<span>2024-05-31 15:16:37</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="BigDecimal"><a href="#BigDecimal" class="headerlink" title="BigDecimal"></a>BigDecimal</h1><h3 id="一、BigDecimal概述"><a href="#一、BigDecimal概述" class="headerlink" title="一、BigDecimal概述"></a>一、BigDecimal概述</h3><p>Java在java.math包中提供的API类BigDecimal，用来对超过16位有效位的数进行精确的运算。双精度浮点型变量double可以处理16位有效数，但在实际应用中，可能需要对更大或者更小的数进行运算和处理。</p>
<p>一般情况下，对于那些不需要准确计算精度的数字，我们可以直接使用Float和Double处理，但是Double.valueOf(String) 和Float.valueOf(String)会丢失精度。所以开发中，如果我们需要精确计算的结果，则必须使用BigDecimal类来操作。</p>
<p>BigDecimal所创建的是对象，故我们不能使用传统的+、-、* 、&#x2F;等算术运算符直接对其对象进行数学运算，而必须调用其相对应的方法。方法中的参数也必须是BigDecimal的对象。构造器是类的特殊方法，专门用来创建对象，特别是带有参数的对象。</p>
<h3 id="二、BigDecimal常用构造函数"><a href="#二、BigDecimal常用构造函数" class="headerlink" title="二、BigDecimal常用构造函数"></a>二、BigDecimal常用构造函数</h3><h3 id="2-1、常用构造函数"><a href="#2-1、常用构造函数" class="headerlink" title="2.1、常用构造函数"></a>2.1、常用构造函数</h3><ul>
<li><strong>BigDecimal(int)</strong></li>
</ul>
<p>创建一个具有参数所指定整数值的对象</p>
<ul>
<li><strong>BigDecimal(double)</strong></li>
</ul>
<p>创建一个具有参数所指定双精度值的对象</p>
<ul>
<li><strong>BigDecimal(long)</strong></li>
</ul>
<p>创建一个具有参数所指定长整数值的对象</p>
<ul>
<li><strong>BigDecimal(String)</strong></li>
</ul>
<p>创建一个具有参数所指定以字符串表示的数值的对象</p>
<h3 id="2-2、使用问题分析"><a href="#2-2、使用问题分析" class="headerlink" title="2.2、使用问题分析"></a>2.2、使用问题分析</h3><p>使用示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">BigDecimal</span> <span class="variable">a</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="number">0.1</span>);System.out.println(<span class="string">&quot;a values is:&quot;</span>+a);System.out.println(<span class="string">&quot;=====================&quot;</span>);<span class="type">BigDecimal</span> <span class="variable">b</span> <span class="operator">=</span><span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.1&quot;</span>);System.out.println(<span class="string">&quot;b values is:&quot;</span>+b);</span><br></pre></td></tr></table></figure>

<p>结果示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a values is:<span class="number">0.1000000000000000055511151231257827021181583404541015625</span>=====================b values is:<span class="number">0.1</span></span><br></pre></td></tr></table></figure>

<p>原因分析：</p>
<p>1）参数类型为double的构造方法的结果有一定的不可预知性。有人可能认为在Java中写入newBigDecimal(0.1)所创建的BigDecimal正好等于 0.1（非标度值 1，其标度为 1），但是它实际上等于0.1000000000000000055511151231257827021181583404541015625。这是因为0.1无法准确地表示为 double（或者说对于该情况，不能表示为任何有限长度的二进制小数）。这样，传入到构造方法的值不会正好等于 0.1（虽然表面上等于该值）。</p>
<p>2）String 构造方法是完全可预知的：写入 newBigDecimal(“0.1”) 将创建一个 BigDecimal，它正好等于预期的 0.1。因此，比较而言， 通常建议优先使用String构造方法。</p>
<p>3）当double必须用作BigDecimal的源时，请注意，此构造方法提供了一个准确转换；它不提供与以下操作相同的结果：先使用Double.toString(double)方法，然后使用BigDecimal(String)构造方法，将double转换为String。要获取该结果，请使用static valueOf(double)方法。</p>
<h3 id="三、BigDecimal常用方法详解"><a href="#三、BigDecimal常用方法详解" class="headerlink" title="三、BigDecimal常用方法详解"></a>三、BigDecimal常用方法详解</h3><h3 id="3-1、常用方法"><a href="#3-1、常用方法" class="headerlink" title="3.1、常用方法"></a>3.1、常用方法</h3><ul>
<li><strong>add(BigDecimal)</strong></li>
</ul>
<p>BigDecimal对象中的值相加，返回BigDecimal对象</p>
<ul>
<li><strong>subtract(BigDecimal)</strong></li>
</ul>
<p>BigDecimal对象中的值相减，返回BigDecimal对象</p>
<ul>
<li><strong>multiply(BigDecimal)</strong></li>
</ul>
<p>BigDecimal对象中的值相乘，返回BigDecimal对象</p>
<ul>
<li><strong>divide(BigDecimal)</strong></li>
</ul>
<p>BigDecimal对象中的值相除，返回BigDecimal对象</p>
<ul>
<li><strong>toString()</strong></li>
</ul>
<p>将BigDecimal对象中的值转换成字符串</p>
<ul>
<li><strong>doubleValue()</strong></li>
</ul>
<p>将BigDecimal对象中的值转换成双精度数</p>
<ul>
<li><strong>floatValue()</strong></li>
</ul>
<p>将BigDecimal对象中的值转换成单精度数</p>
<ul>
<li><strong>longValue()</strong></li>
</ul>
<p>将BigDecimal对象中的值转换成长整数</p>
<ul>
<li><strong>intValue()</strong></li>
</ul>
<p>将BigDecimal对象中的值转换成整数</p>
<h3 id="3-2、BigDecimal大小比较"><a href="#3-2、BigDecimal大小比较" class="headerlink" title="3.2、BigDecimal大小比较"></a>3.2、BigDecimal大小比较</h3><p>java中对BigDecimal比较大小一般用的是bigdemical的compareTo方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">a</span> <span class="operator">=</span> bigdemical.compareTo(bigdemical2)</span><br></pre></td></tr></table></figure>

<p>返回结果分析：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a = -<span class="number">1</span>,表示bigdemical小于bigdemical2；a = <span class="number">0</span>,表示bigdemical等于bigdemical2；a = <span class="number">1</span>,表示bigdemical大于bigdemical2；</span><br></pre></td></tr></table></figure>

<p>举例：a大于等于b</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> <span class="title class_">bigdemica</span>(a).compareTo(<span class="keyword">new</span> <span class="title class_">bigdemical</span>(b)) &gt;= <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h3 id="四、BigDecimal格式化"><a href="#四、BigDecimal格式化" class="headerlink" title="四、BigDecimal格式化"></a>四、BigDecimal格式化</h3><p>由于NumberFormat类的format()方法可以使用BigDecimal对象作为其参数，可以利用BigDecimal对超出16位有效数字的货币值，百分值，以及一般数值进行格式化控制。</p>
<p>以利用BigDecimal对货币和百分比格式化为例。首先，创建BigDecimal对象，进行BigDecimal的算术运算后，分别建立对货币和百分比格式化的引用，最后利用BigDecimal对象作为format()方法的参数，输出其格式化的货币值和百分比。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">NumberFormat</span> <span class="variable">currency</span> <span class="operator">=</span> NumberFormat.getCurrencyInstance(); <span class="comment">//建立货币格式化引用NumberFormat percent = NumberFormat.getPercentInstance();  //建立百分比格式化引用percent.setMaximumFractionDigits(3); //百分比小数点最多3位BigDecimal loanAmount = new BigDecimal(&quot;15000.48&quot;); //贷款金额BigDecimal interestRate = new BigDecimal(&quot;0.008&quot;); //利率BigDecimal interest = loanAmount.multiply(interestRate); //相乘System.out.println(&quot;贷款金额:\t&quot; + currency.format(loanAmount));System.out.println(&quot;利率:\t&quot; + percent.format(interestRate));System.out.println(&quot;利息:\t&quot; + currency.format(interest));</span></span><br></pre></td></tr></table></figure>

<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">贷款金额: ￥<span class="number">15</span>,<span class="number">000.48</span> 利率: <span class="number">0.8</span>% 利息: ￥<span class="number">120.00</span></span><br></pre></td></tr></table></figure>

<p>BigDecimal格式化保留2为小数，不足则补0：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">NumberFormat</span> &#123;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] s)</span>&#123;        System.out.println(formatToNumber(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;3.435&quot;</span>)));        System.out.println(formatToNumber(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="number">0</span>)));        System.out.println(formatToNumber(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.00&quot;</span>)));        System.out.println(formatToNumber(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.001&quot;</span>)));        System.out.println(formatToNumber(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.006&quot;</span>)));        System.out.println(formatToNumber(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="string">&quot;0.206&quot;</span>)));    &#125;    <span class="comment">/**     * <span class="doctag">@desc</span> 1.0~1之间的BigDecimal小数，格式化后失去前面的0,则前面直接加上0。     * 2.传入的参数等于0，则直接返回字符串&quot;0.00&quot;     * 3.大于1的小数，直接格式化返回字符串     * <span class="doctag">@param</span> obj传入的小数     * <span class="doctag">@return</span>     */</span>    <span class="keyword">public</span> <span class="keyword">static</span> String <span class="title function_">formatToNumber</span><span class="params">(BigDecimal obj)</span> &#123;        <span class="type">DecimalFormat</span> <span class="variable">df</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DecimalFormat</span>(<span class="string">&quot;#.00&quot;</span>);        <span class="keyword">if</span>(obj.compareTo(BigDecimal.ZERO)==<span class="number">0</span>) &#123;            <span class="keyword">return</span> <span class="string">&quot;0.00&quot;</span>;        &#125;<span class="keyword">else</span> <span class="keyword">if</span>(obj.compareTo(BigDecimal.ZERO)&gt;<span class="number">0</span>&amp;&amp;obj.compareTo(<span class="keyword">new</span> <span class="title class_">BigDecimal</span>(<span class="number">1</span>))&lt;<span class="number">0</span>)&#123;            <span class="keyword">return</span> <span class="string">&quot;0&quot;</span>+df.format(obj).toString();        &#125;<span class="keyword">else</span> &#123;            <span class="keyword">return</span> df.format(obj).toString();        &#125;    &#125;&#125;</span><br></pre></td></tr></table></figure>

<p>结果为：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">3.440</span><span class="number">.000</span><span class="number">.000</span><span class="number">.000</span><span class="number">.010</span><span class="number">.21</span></span><br></pre></td></tr></table></figure>

<h3 id="五、BigDecimal常见异常"><a href="#五、BigDecimal常见异常" class="headerlink" title="五、BigDecimal常见异常"></a>五、BigDecimal常见异常</h3><h3 id="5-1、除法的时候出现异常"><a href="#5-1、除法的时候出现异常" class="headerlink" title="5.1、除法的时候出现异常"></a>5.1、除法的时候出现异常</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java.lang.ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result</span><br></pre></td></tr></table></figure>

<p><strong>原因分析：</strong></p>
<p>通过BigDecimal的divide方法进行除法时当不整除，出现无限循环小数时，就会抛异常：java.lang.ArithmeticException: Non-terminating decimal expansion; no exact representable decimal result.</p>
<p><strong>解决方法：</strong></p>
<blockquote>
<p>divide方法设置精确的小数点，如：divide(xxxxx,2)</p>
</blockquote>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//第一个参数是除数，第二个参数代表保留几位小数，第三个代表的是使用的模式。public BigDecimal divide(BigDecimal divisor,int scale, int roundingMode)//BigDecimal.ROUND_DOWN:直接省略多余的小数，比如1.28如果保留1位小数，得到的就是1.2//BigDecimal.ROUND_UP:直接进位，比如1.21如果保留1位小数，得到的就是1.3//BigDecimal.ROUND_HALF_UP:四舍五入，2.35保留1位，变成2.4//BigDecimal.ROUND_HALF_DOWN:四舍五入，2.35保留1位，变成2.3//后边两种的区别就是如果保留的位数的后一位如果正好是5的时候，一个舍弃掉，一个进位。//BigDecimal.setScale()方法用于格式化小数点setScale(1)//表示保留一位小数，默认用四舍五入方式setScale(1,BigDecimal.ROUND_DOWN)//直接删除多余的小数位，如2.35会变成2.3setScale(1,BigDecimal.ROUND_UP)//进位处理，2.35变成2.4setScale(1,BigDecimal.ROUND_HALF_UP)//四舍五入，2.35变成2.4setScaler(1,BigDecimal.ROUND_HALF_DOWN)//四舍五入，2.35变成2.3，如果是5则向下舍</span></span><br></pre></td></tr></table></figure>

<h3 id="六、BigDecimal总结"><a href="#六、BigDecimal总结" class="headerlink" title="六、BigDecimal总结"></a>六、BigDecimal总结</h3><h3 id="6-1、总结"><a href="#6-1、总结" class="headerlink" title="6.1、总结"></a>6.1、总结</h3><p>在需要精确的小数计算时再使用BigDecimal，BigDecimal的性能比double和float差，在处理庞大，复杂的运算时尤为明显。故一般精度的计算没必要使用BigDecimal。尽量使用参数类型为String的构造函数。</p>
<p>BigDecimal都是不可变的（immutable）的， 在进行每一次四则运算时，都会产生一个新的对象 ，所以在做加减乘除运算时要记得要保存操作后的值。</p>
<h3 id="6-2、工具类推荐"><a href="#6-2、工具类推荐" class="headerlink" title="6.2、工具类推荐"></a>6.2、工具类推荐</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.vivo.ars.util;<span class="keyword">import</span> java.math.BigDecimal;<span class="comment">/** * 用于高精确处理常用的数学运算 */</span><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">ArithmeticUtils</span> &#123;    <span class="comment">//默认除法运算精度    private static final int DEF_DIV_SCALE = 10;    /**     * 提供精确的加法运算     *     * @param v1 被加数     * @param v2 加数     * @return 两个参数的和     */    public static double add(double v1, double v2) &#123;        BigDecimal b1 = new BigDecimal(Double.toString(v1));        BigDecimal b2 = new BigDecimal(Double.toString(v2));        return b1.add(b2).doubleValue();    &#125;    /**     * 提供精确的加法运算     *     * @param v1 被加数     * @param v2 加数     * @return 两个参数的和     */    public static BigDecimal add(String v1, String v2) &#123;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v2);        return b1.add(b2);    &#125;    /**     * 提供精确的加法运算     *     * @param v1    被加数     * @param v2    加数     * @param scale 保留scale 位小数     * @return 两个参数的和     */    public static String add(String v1, String v2, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(                    &quot;The scale must be a positive integer or zero&quot;);        &#125;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v2);        return b1.add(b2).setScale(scale, BigDecimal.ROUND_HALF_UP).toString();    &#125;    /**     * 提供精确的减法运算     *     * @param v1 被减数     * @param v2 减数     * @return 两个参数的差     */    public static double sub(double v1, double v2) &#123;        BigDecimal b1 = new BigDecimal(Double.toString(v1));        BigDecimal b2 = new BigDecimal(Double.toString(v2));        return b1.subtract(b2).doubleValue();    &#125;    /**     * 提供精确的减法运算。     *     * @param v1 被减数     * @param v2 减数     * @return 两个参数的差     */    public static BigDecimal sub(String v1, String v2) &#123;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v2);        return b1.subtract(b2);    &#125;    /**     * 提供精确的减法运算     *     * @param v1    被减数     * @param v2    减数     * @param scale 保留scale 位小数     * @return 两个参数的差     */    public static String sub(String v1, String v2, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(                    &quot;The scale must be a positive integer or zero&quot;);        &#125;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v2);        return b1.subtract(b2).setScale(scale, BigDecimal.ROUND_HALF_UP).toString();    &#125;    /**     * 提供精确的乘法运算     *     * @param v1 被乘数     * @param v2 乘数     * @return 两个参数的积     */    public static double mul(double v1, double v2) &#123;        BigDecimal b1 = new BigDecimal(Double.toString(v1));        BigDecimal b2 = new BigDecimal(Double.toString(v2));        return b1.multiply(b2).doubleValue();    &#125;    /**     * 提供精确的乘法运算     *     * @param v1 被乘数     * @param v2 乘数     * @return 两个参数的积     */    public static BigDecimal mul(String v1, String v2) &#123;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v2);        return b1.multiply(b2);    &#125;    /**     * 提供精确的乘法运算     *     * @param v1    被乘数     * @param v2    乘数     * @param scale 保留scale 位小数     * @return 两个参数的积     */    public static double mul(double v1, double v2, int scale) &#123;        BigDecimal b1 = new BigDecimal(Double.toString(v1));        BigDecimal b2 = new BigDecimal(Double.toString(v2));        return round(b1.multiply(b2).doubleValue(), scale);    &#125;    /**     * 提供精确的乘法运算     *     * @param v1    被乘数     * @param v2    乘数     * @param scale 保留scale 位小数     * @return 两个参数的积     */    public static String mul(String v1, String v2, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(                    &quot;The scale must be a positive integer or zero&quot;);        &#125;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v2);        return b1.multiply(b2).setScale(scale, BigDecimal.ROUND_HALF_UP).toString();    &#125;    /**     * 提供（相对）精确的除法运算，当发生除不尽的情况时，精确到     * 小数点以后10位，以后的数字四舍五入     *     * @param v1 被除数     * @param v2 除数     * @return 两个参数的商     */    public static double div(double v1, double v2) &#123;        return div(v1, v2, DEF_DIV_SCALE);    &#125;    /**     * 提供（相对）精确的除法运算。当发生除不尽的情况时，由scale参数指     * 定精度，以后的数字四舍五入     *     * @param v1    被除数     * @param v2    除数     * @param scale 表示表示需要精确到小数点以后几位。     * @return 两个参数的商     */    public static double div(double v1, double v2, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(&quot;The scale must be a positive integer or zero&quot;);        &#125;        BigDecimal b1 = new BigDecimal(Double.toString(v1));        BigDecimal b2 = new BigDecimal(Double.toString(v2));        return b1.divide(b2, scale, BigDecimal.ROUND_HALF_UP).doubleValue();    &#125;    /**     * 提供（相对）精确的除法运算。当发生除不尽的情况时，由scale参数指     * 定精度，以后的数字四舍五入     *     * @param v1    被除数     * @param v2    除数     * @param scale 表示需要精确到小数点以后几位     * @return 两个参数的商     */    public static String div(String v1, String v2, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(&quot;The scale must be a positive integer or zero&quot;);        &#125;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v1);        return b1.divide(b2, scale, BigDecimal.ROUND_HALF_UP).toString();    &#125;    /**     * 提供精确的小数位四舍五入处理     *     * @param v     需要四舍五入的数字     * @param scale 小数点后保留几位     * @return 四舍五入后的结果     */    public static double round(double v, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(&quot;The scale must be a positive integer or zero&quot;);        &#125;        BigDecimal b = new BigDecimal(Double.toString(v));        return b.setScale(scale, BigDecimal.ROUND_HALF_UP).doubleValue();    &#125;    /**     * 提供精确的小数位四舍五入处理     *     * @param v     需要四舍五入的数字     * @param scale 小数点后保留几位     * @return 四舍五入后的结果     */    public static String round(String v, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(                    &quot;The scale must be a positive integer or zero&quot;);        &#125;        BigDecimal b = new BigDecimal(v);        return b.setScale(scale, BigDecimal.ROUND_HALF_UP).toString();    &#125;    /**     * 取余数     *     * @param v1    被除数     * @param v2    除数     * @param scale 小数点后保留几位     * @return 余数     */    public static String remainder(String v1, String v2, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(                    &quot;The scale must be a positive integer or zero&quot;);        &#125;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v2);        return b1.remainder(b2).setScale(scale, BigDecimal.ROUND_HALF_UP).toString();    &#125;    /**     * 取余数  BigDecimal     *     * @param v1    被除数     * @param v2    除数     * @param scale 小数点后保留几位     * @return 余数     */    public static BigDecimal remainder(BigDecimal v1, BigDecimal v2, int scale) &#123;        if (scale &lt; 0) &#123;            throw new IllegalArgumentException(                    &quot;The scale must be a positive integer or zero&quot;);        &#125;        return v1.remainder(v2).setScale(scale, BigDecimal.ROUND_HALF_UP);    &#125;    /**     * 比较大小     *     * @param v1 被比较数     * @param v2 比较数     * @return 如果v1 大于v2 则 返回true 否则false     */    public static boolean compare(String v1, String v2) &#123;        BigDecimal b1 = new BigDecimal(v1);        BigDecimal b2 = new BigDecimal(v2);        int bj = b1.compareTo(b2);        boolean res;        if (bj &gt; 0)            res = true;        else            res = false;        return res;    &#125;&#125;</span></span><br></pre></td></tr></table></figure>

<p>以上为个人经验，希望能给大家一个参考，如有错误或未考虑完全的地方，望不吝赐教！</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/volatile/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  volatile
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/C%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
                C代码片段
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">kong lei</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>