<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		链接脚本 | 
	 
	kong lei&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	
	
		<meta name="description" content="笔记本" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "konglei.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">kong lei's Blog</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://wujun234.com/post/Long-bitCount-jie-xi/' class="menu-item-link" target="_blank">
            wujun234`s Blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/kthunder' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Aramak için Enter&#39;a basın">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										20项目
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01MizarU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/01MizarU/MizarU%E6%B5%8B%E8%AF%95/">
                     
										    MizarU测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02SASP_WEB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-web%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE/">
                     
										    SASP-web前端配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-%E5%89%8D%E7%AB%AF/">
                     
										    SASP-前端
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03PIAS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">
                     
										    PIAS功能流程梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E7%BC%96%E8%AF%91/">
                     
										    PIAS编译
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/TLS1.2%E5%8D%8F%E8%AE%AE/">
                     
										    TLS1.2协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										40工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GIT
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E5%AD%90%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0/">
                     
										    git子模块更新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/">
                     
										    git操作笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LINUX
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/LINUX/linux%E8%AE%BE%E7%BD%AE/">
                     
										    linux设置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MAKE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/GCC%E5%8F%82%E6%95%B0/">
                     
										    GCC参数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/makefile/">
                     
										    makefile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50嵌入式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/ARM%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    ARM术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AUTOSAR OS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/AUTOSAR%20OS/OS/">
                     
										    OS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BSP%E6%A6%82%E8%BF%B0/">
                     
										    BSP概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BootLoader/">
                     
										    BootLoader
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Contex-M3中断
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/M3%E4%B8%AD%E6%96%AD/">
                     
										    M3中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/STM32-%E4%B8%AD%E6%96%AD/">
                     
										    STM32-中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Debuge经验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/Cortex-M7%E5%9C%A8%E5%88%86%E7%BB%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%BA4%E6%97%B6svc%E8%A7%A6%E5%8F%91hardfault/">
                     
										    Cortex-M7在分组优先级配置为4时svc触发hardfault
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/bootload%E4%B8%AD%E8%B0%83%E7%94%A8fls%E6%93%A6%E9%99%A4%E5%A4%B1%E8%B4%A5/">
                     
										    bootload中调用fls擦除失败
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%B7%B3%E5%8F%98/">
                     
										    全局变量跳变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E8%BF%90%E8%A1%8C%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98/">
                     
										    运行性能问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FreeRTOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/Contex-M3%E5%86%85%E6%A0%B8%E6%A6%82%E8%BF%B0/">
                     
										    Contex-M3内核概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/F103%E7%A7%BB%E6%A4%8DFreeRTOS/">
                     
										    F103移植FreeRTOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/%E4%BF%AE%E6%94%B9delay%E5%AE%9E%E7%8E%B0/">
                     
										    修改delay实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MCAL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/MCAL/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Map%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">
                     
										    Map文件解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/stm32f1xx%20HAL%E5%BA%93%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/">
                     
										    stm32f1xx HAL库目录介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										外设
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/CAN/">
                     
										    CAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/ENDINIT/">
                     
										    ENDINIT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/FLASH/">
                     
										    FLASH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/I2C/">
                     
										    I2C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/IOM/">
                     
										    IOM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SENT/">
                     
										    SENT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SPI/">
                     
										    SPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/STM/">
                     
										    STM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF/">
                     
										    硬件手册模块结构模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">
                     
										    嵌入式开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										汽车行业规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E8%A7%84%E8%8C%83/MISAR_C/">
                     
										    MISAR_C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/">
                     
										    链接脚本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%ACGNU%E6%89%8B%E5%86%8C/">
                     
										    链接脚本GNU手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										60语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/C%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
                     
										    C代码片段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/volatile/">
                     
										    volatile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/BigDecimal/">
                     
										    BigDecimal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Java%E5%BC%BA%E8%BD%AF%E8%BD%AF%E8%99%9A%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">
                     
										    Java强软软虚四种引用类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/MybatisPlus%E5%88%86%E9%A1%B5/">
                     
										    MybatisPlus分页
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/SSM%E7%AC%94%E8%AE%B0/">
                     
										    SSM笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Spring%E6%B3%A8%E8%A7%A3/">
                     
										    Spring注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/hashcode%E5%92%8Cequals/">
                     
										    hashcode和equals
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
                     
										    java基础笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										70算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E6%95%B0/">
                     
										    倒数第k个数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    数组和字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
                     
										    树的遍历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										80操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">
                     
										    操作系统导论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										90杂项
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/win%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/">
                     
										    win链接文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E4%BA%89%E5%BD%93%E5%B0%91%E6%95%B0%E8%80%85%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “争当少数者”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “囚徒困境”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E8%90%A5%E5%A0%86%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “营堆”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8APPT%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97-hxt/">
                     
										    学术报告PPT设计指南-hxt
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF/">
                     
										    快速掌握一门技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E7%AE%80%E5%8E%86/">
                     
										    简历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E8%8A%AF%E7%89%87%E5%8E%9F%E5%8E%82%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">
                     
										    芯片原厂软件开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	链接脚本
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>kong lei</span>
	<span>2024-05-31 15:16:37</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="链接脚本"><a href="#链接脚本" class="headerlink" title="链接脚本"></a>链接脚本</h1><h1 id="一、简介"><a href="#一、简介" class="headerlink" title="一、简介"></a>一、简介</h1><p>Linker script 是用来控制链接过程的脚本。它的作用主要是规定如何把输入文件内的 section 放入输出文件内，并<strong>控制输入文件内各部分在程序地址空间内的布局</strong>。</p>
<p>工程编译的一般过程：</p>
<p>源文件通过编译器或者汇编器生成目标文件，然后链接器将目标文件组合成可执行文件</p>
<p>一般来说，GNU工具链提供一个 ld的命令，在嵌入式工程中，常见的用法是</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ld -T XXX.ld -Map -o target.elf xxx1.o xxx2.o -lc</span><br></pre></td></tr></table></figure>

<p>上述命令是把目标文件xxx1.o 和xxx2.o 以及C语言库文件 libc.a 根据XXX.ld中描述的链接规则链接成名为target.elf的目标文件。</p>
<p>-T选项指定链接脚本</p>
<p>-lc表示链接C语言库文件libc</p>
<p>其他ld命令选项见文末附表</p>
<h1 id="二、核心概念"><a href="#二、核心概念" class="headerlink" title="二、核心概念"></a>二、核心概念</h1><h2 id="输入段和输出段"><a href="#输入段和输出段" class="headerlink" title="输入段和输出段"></a>输入段和输出段</h2><p>链接器把一个或多个输入文件合成一个输出文件。</p>
<p>输入文件的段称之为<strong>输入段(input section)</strong> , 输出文件的段称之为**输出段(output section)**。</p>
<p><strong>输入段</strong>描述的是链接器应该如何将输入文件映射到内存布局中。</p>
<p><strong>输出段</strong>描述的是链接器应该如何在内存中布局最终的可执行文件。</p>
<p>输出段和输入段包括段的<strong>名字</strong>、<strong>大小</strong>、**可加载(loadable)属性以及可分配属性(allocatable)**等。 </p>
<ul>
<li>可加载属性用于在运行时加载这些段的内容到内存去。</li>
<li>可分配属性用于在内存中预留一个区域，并且不会加载这个区域的内容。</li>
</ul>
<p>在链接脚本中，还有两个有关段的地址概念。 </p>
<ul>
<li><strong>加载地址(LMA，load address)</strong> : 加载时段所在的地址</li>
<li><strong>虚拟地址(VMA，virtual address)</strong> ：运行时段所在的地址。也称为运行地址。</li>
</ul>
<h2 id="符号"><a href="#符号" class="headerlink" title="符号"></a>符号</h2><p>符号(symbol)：每个目标文件都有符号表(symbol table)，包含已定义的符号和未定义的符号。</p>
<p>符号值：每个符号对应一个地址，即符号值（可理解为地址）。可用 nm 命令查看它们。</p>
<p><strong>注意：</strong></p>
<p>在链接脚本定义的符号并没有分配内存，与C语言的变量不同，它只代表一个地址值，但是没有存储内容。</p>
<p><strong>举例：</strong></p>
<p>符号常用于定位作用，例如标记一个段的起始和结束地址</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/* 链接脚本 */</span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    start_of_text = . ;</span><br><span class="line">    .text: &#123;*(.text)&#125;</span><br><span class="line">    end_of_text = . ;</span><br><span class="line"></span><br><span class="line">    start_of_data = . ;</span><br><span class="line">    .data: &#123;*(.data)&#125;</span><br><span class="line">    end_of_data = . ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extern</span> <span class="type">char</span> start_of_text[];</span><br><span class="line"><span class="keyword">extern</span> <span class="type">char</span> end_of_text[];</span><br><span class="line"><span class="keyword">extern</span> <span class="type">char</span> start_of_data[];</span><br><span class="line"><span class="keyword">extern</span> <span class="type">char</span> end_of_data[];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 地址start_of_data至end_of_data即为.data段所占据的内存</span></span><br><span class="line"><span class="comment">// 可以方便得copy某些段到特殊的内存，例如DTCM、ITCM中进行加速访问</span></span><br><span class="line"><span class="built_in">memcpy</span>(ram, start_of_data, end_of_data - start_of_data);</span><br></pre></td></tr></table></figure>

<p><strong>特殊符号：</strong></p>
<p><strong>当前位置计数器(Location Counter) ，使用特殊符号 “.” 表示</strong>，是定位器，是一个位置指针，指向程序地址空间的某位置（或某 section 内的特殊偏移，如果它在 <code>SECTIONS</code> 命令的某 section 描述内的话），该符号只能在 <code>SECTIONS</code> 命令内使用。</p>
<p>LC 的值只能增加不能减小。</p>
<p>LC 的地址应该是指 LMA。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">floating_point = <span class="number">0</span>; <span class="comment">/* 全局位置 */</span></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    .text :</span><br><span class="line">    &#123;</span><br><span class="line">        *(.text)</span><br><span class="line">        _end_of_text = .; </span><br><span class="line">				<span class="comment">/* section描述内,表示_end_of_text 指向紧接着.text的内存之后的地址（text的结束地址）*/</span></span><br><span class="line">    &#125;</span><br><span class="line">    _begin_of_data = (. + <span class="number">3</span>) &amp; ~ <span class="number">4</span>; </span><br><span class="line">    <span class="comment">/* SECTIONS命令内，设置_begin_of_data 的起始地址为当前位置后下一个与4字节对齐的地方。*/</span></span><br><span class="line">    .data : &#123; *(.data) &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="三、常用命令介绍"><a href="#三、常用命令介绍" class="headerlink" title="三、常用命令介绍"></a>三、常用命令介绍</h1><h2 id="SECTIONS"><a href="#SECTIONS" class="headerlink" title="SECTIONS"></a>SECTIONS</h2><p><code>SECTIONS</code> 命令是 linker script 里最重要的命令，精确地控制着 input sections 在 output sections 中怎样被放置。包括放置顺序，放置在哪个 output sections 中等。</p>
<p>一个脚本里最多只能有<strong>一个</strong>SECTIONS命令，但其中的语句数量不限。</p>
<h3 id="输出段"><a href="#输出段" class="headerlink" title="输出段"></a>输出段</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">section [address] [(type)]:</span><br><span class="line">    [AT(lma)]</span><br><span class="line">    [ALIGN(section_align)]</span><br><span class="line">    [constraint]</span><br><span class="line">    &#123;</span><br><span class="line">      output-section-command</span><br><span class="line">      output-section-command</span><br><span class="line">      ...</span><br><span class="line">    &#125; [&gt;region] [AT&gt;lma_region] [:phdr :phdr ...] [=fillexp]</span><br></pre></td></tr></table></figure>

<p>常用的部分内容含义：</p>
<ul>
<li><ul>
<li>section : 段的名字，例如代码(.data)段、数据(.data)段等</li>
</ul>
</li>
<li><ul>
<li>address : 虚拟地址</li>
</ul>
</li>
<li><ul>
<li>type: 输出段的属性</li>
</ul>
</li>
<li><ul>
<li>lma: 加载地址</li>
</ul>
</li>
<li><ul>
<li>ALIGN:对齐要求</li>
</ul>
</li>
<li><ul>
<li>output-section-command: 描述输入段如何映射到输出段</li>
</ul>
</li>
<li><ul>
<li>region: 特定的内存区域</li>
</ul>
</li>
<li><ul>
<li>phdr: 特定的程序段(program segment)</li>
</ul>
</li>
</ul>
<p><img src="/../../../imgs/linker.md/linker.png" alt="Untitled"></p>
<p>每个输出段都有两个地址 </p>
<ul>
<li><ul>
<li>**虚拟地址(Virtual Memory Address,VMA)**：运行时段所在的地址，即运行地址</li>
</ul>
</li>
<li>**- 加载地址(Load Memory Address,LMA)**： 加载时段所在的地址</li>
</ul>
<p><strong>注意：</strong></p>
<p>如果没有通过 “AT” 来指定LMA,那么 LMA&#x3D;VMA,即加载地址等于运行地址。</p>
<p>在嵌入式系统中，因为SRAM断电不能保存数据，程序的数据段经常存放在flash中，在启动时复制到RAM中，这种情况下LMA在ROM上，而VMA在RAM上</p>
<h3 id="输入段"><a href="#输入段" class="headerlink" title="输入段"></a>输入段</h3><p>输入段用来描述链接器如何将输入文件映射到内存布局中。输入段一般包括输入文件以及对应的段。通常使用通配符“*”来包含某些特定的段。</p>
<ul>
<li><code>*</code> : 表示任意多个字符</li>
<li><code>?</code>: 表示任意一个字符</li>
<li><code>[CHARS]</code>: 表示任意一个 CHARS 内的字符，可用 - 号表示范围，如 [a-z]</li>
<li><code>\</code>: 表示引用下一个紧跟的字符</li>
</ul>
<p>在链接时，可以使用<code>-M</code> 选项来生成一个 map 文件，它包含了所有输入 section 到输出 section 的组合信息。</p>
<p><strong>举例</strong>:</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 收集所有与*(.text)匹配的段到输出段text_output中，最后存放在int_flash这个物理区块上 */</span></span><br><span class="line">MEMORY</span><br><span class="line">&#123;</span><br><span class="line">    int_flash               : ORIGIN = <span class="number">0x01000000</span>, LENGTH = <span class="number">0x00400000</span>    <span class="comment">/* 4MB */</span></span><br><span class="line">    int_sram                : ORIGIN = <span class="number">0x20100000</span>, LENGTH = <span class="number">0x0003C000</span>    <span class="comment">/* 240K */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">    .text_output :</span><br><span class="line">    &#123;</span><br><span class="line">        *(.text)</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：链接器依次扫描每个 <code>OUTPUT-SECTION-COMMAND</code> 命令内的文件名，任何一个文件的任何一个 section 都只能使用一次。</p>
<h2 id="MEMORY"><a href="#MEMORY" class="headerlink" title="MEMORY"></a>MEMORY</h2><h2 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h2><h1 id="四、数据类型"><a href="#四、数据类型" class="headerlink" title="四、数据类型"></a>四、数据类型</h1><ol>
<li><code>.text</code> 类型：代码段，一般存放的是指令</li>
<li><code>.rodata</code>类型：只读数据，常量</li>
<li><code>.data</code>类型：可变数据</li>
<li><code>.bss</code>类型：初始化为0的数据（因此不需要在image中分配空间，只需要标记位置和大小，在MCU启动时初始化对应RAM区为0即可）</li>
</ol>
<p>由于只有ROM能掉电保存数据，所以除了bss段的数据，其余的都要先储存在ROM中。</p>
<p>由于ROM不能随意写入数据，所以一些变量必须在MCU上电启动时，通过特定代码COPY到SRAM中，此外，<strong>一些高频调用的代码和常量也可以加载到到SRAM或者其他高速存储器中使用，以提高性能</strong>。</p>
<h1 id="五、A8链接脚本DEMO"><a href="#五、A8链接脚本DEMO" class="headerlink" title="五、A8链接脚本DEMO"></a>五、A8链接脚本DEMO</h1><h2 id="A8物理存储区块划分示意图"><a href="#A8物理存储区块划分示意图" class="headerlink" title="A8物理存储区块划分示意图"></a>A8物理存储区块划分示意图</h2><p><img src="/../../../imgs/linker.md/linker1.png" alt="linker1"></p>
<h2 id="链接脚本DEMO"><a href="#链接脚本DEMO" class="headerlink" title="链接脚本DEMO"></a>链接脚本DEMO</h2><figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br></pre></td><td class="code"><pre><span class="line">/*******************************************************************************</span><br><span class="line">**                                                                            **</span><br><span class="line">** Copyright (C) ThinkTech Technologies (2023)                                **</span><br><span class="line">**                                                                            **</span><br><span class="line">** All rights reserved.                                                       **</span><br><span class="line">**                                                                            **</span><br><span class="line">** This document contains proprietary information belonging to ThinkTech      **</span><br><span class="line">** Technologies. Passing on and copying of this document, and communication   **</span><br><span class="line">** of its contents is not permitted without prior written authorization.      **</span><br><span class="line">**                                                                            **</span><br><span class="line">********************************************************************************</span><br><span class="line">**                                                                            **</span><br><span class="line">**  FILENAME     :linker_flash_A8V2.ld                                        **</span><br><span class="line">**                                                                            **</span><br><span class="line">**  VERSION      : 1.0.0                                                      **</span><br><span class="line">**                                                                            **</span><br><span class="line">**  PLATFORM     : ThinkTech Alioth Series                                    **</span><br><span class="line">**                                                                            **</span><br><span class="line">**  VENDOR       : ThinkTech Technologies                                     **</span><br><span class="line">**                                                                            **</span><br><span class="line">**  DESCRIPTION  : Base Driver Source File                                    **</span><br><span class="line">**                                                                            **</span><br><span class="line">**  MAY BE CHANGED BY USER : yes                                              **</span><br><span class="line">**                                                                            **</span><br><span class="line">*******************************************************************************/</span><br><span class="line">HEAP_SIZE  = DEFINED(__heap_size__)  ? __heap_size__  : 0x00002000;</span><br><span class="line">MAX_RETENTION_SIZE = 0x8000;</span><br><span class="line"></span><br><span class="line">ENTRY(Reset_IRQHandler)</span><br><span class="line"></span><br><span class="line">MEMORY</span><br><span class="line">&#123;</span><br><span class="line">    int_flash               : ORIGIN = 0x01000000, LENGTH = 0x00400000    /* 4MB */</span><br><span class="line">    int_dflash              : ORIGIN = 0x01500000, LENGTH = 0x00040000    /* 256K */</span><br><span class="line">    int_itcm                : ORIGIN = 0x00000000, LENGTH = 0x00010000    /* 64K */</span><br><span class="line">    int_dtcm                : ORIGIN = 0x20000000, LENGTH = 0x0003C000    /* 240K */</span><br><span class="line">    int_stack_c             : ORIGIN = 0x2003C000, LENGTH = 0x00004000    /* 16KB */</span><br><span class="line">    int_sram                : ORIGIN = 0x20100000, LENGTH = 0x0003C000    /* 240K */</span><br><span class="line">    int_sram_no_cacheable   : ORIGIN = 0x2013C000, LENGTH = 0x00004000    /* 16KB */</span><br><span class="line">    ram_end                 : ORIGIN = 0x20140000, LENGTH = 0             /* End of SRAM */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">SECTIONS</span><br><span class="line">&#123;</span><br><span class="line">/* ---------- no need copy sections, store in pflash ---------- */</span><br><span class="line">/* collection : slow code, slow rodata */</span><br><span class="line">    /* ========== TEXT ========== */</span><br><span class="line">    .text :</span><br><span class="line">    &#123;</span><br><span class="line">        __INTERRUPTS_ROM_START = .;</span><br><span class="line">        __ENTRY_VTABLE = .;</span><br><span class="line">        KEEP(*(.intc_vector))</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        __INTERRUPTS_ROM_END = .;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.startup)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.systeminit)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        KEEP(*(.init))</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        KEEP(*(.fini))</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.text)</span><br><span class="line">        *(.text*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    /* ========== startup code must in pflash ========== */</span><br><span class="line">    .startup_text :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *Platform_Startup*(.mcal_text_normal.platform)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *Base_Tools*(.mcal_text_normal.base)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .mcal_text_slow :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_text_slow.*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    /* ========== RODATA ========== */</span><br><span class="line">    .rodata : </span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.rodata)</span><br><span class="line">        *(.rodata*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .ARM.extab :</span><br><span class="line">    &#123;</span><br><span class="line">        *(.ARM.extab* .gnu.linkonce.armextab.*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .ARM :</span><br><span class="line">    &#123;</span><br><span class="line">        __exidx_start = .;</span><br><span class="line">        *(.ARM.exidx*)</span><br><span class="line">        __exidx_end = .;</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .preinit_array :</span><br><span class="line">    &#123;</span><br><span class="line">        PROVIDE_HIDDEN (__preinit_array_start = .);</span><br><span class="line">        KEEP(*(.preinit_array*))</span><br><span class="line">        PROVIDE_HIDDEN (__preinit_array_end = .);</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .init_array :</span><br><span class="line">    &#123;</span><br><span class="line">        PROVIDE_HIDDEN (__init_array_start = .);</span><br><span class="line">        KEEP(*(SORT(.init_array.*)))</span><br><span class="line">        KEEP(*(.init_array*))</span><br><span class="line">        PROVIDE_HIDDEN (__init_array_end = .);</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .fini_array :</span><br><span class="line">    &#123;</span><br><span class="line">        PROVIDE_HIDDEN (__fini_array_start = .);</span><br><span class="line">        KEEP(*(SORT(.fini_array.*)))</span><br><span class="line">        KEEP(*(.fini_array*))</span><br><span class="line">        PROVIDE_HIDDEN (__fini_array_end = .);</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .tt_table :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        __TT_INIT_TABLE = .;</span><br><span class="line">        KEEP(*(.tt_init_table))    /* store init_table address */</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        __TT_ZERO_TABLE = .;</span><br><span class="line">        KEEP(*(.tt_zero_table))    /* store zero_table address */</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .mcal_const :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_const_boolean.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_const_8.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_const_16.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_const_32.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_const_ptr.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_const_unspecified.*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">    .mcal_config_data :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_config_data_boolean.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_config_data_8.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_config_data_16.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_config_data_32.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_config_data_ptr.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_config_data_unspecified.*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_flash</span><br><span class="line"></span><br><span class="line">/* ---------- need copy to sram sections, store in pflash ---------- */</span><br><span class="line">/* collection : normal code, fast rodata, slow rwdata*/</span><br><span class="line">    /* ========== SLOW RWDATA ========== */</span><br><span class="line">    .sram_data :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        __RETENTION_SRAM_START = .;</span><br><span class="line">        *(.rentationRam);</span><br><span class="line">        __RETENTION_SRAM_END   = .;</span><br><span class="line">        __RETENTION_SIZE       = __RETENTION_SRAM_END - __RETENTION_SRAM_START;</span><br><span class="line">        ASSERT((__RETENTION_SIZE &lt;= MAX_RETENTION_SIZE), <span class="string">&quot;RETENTION RAM SIZE OVERFLOW&quot;</span>);</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.data)</span><br><span class="line">        *(.data*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_sram AT &gt; int_flash</span><br><span class="line">    __SRAM_DATA_ROM_START = LOADADDR(.sram_data);</span><br><span class="line">    __SRAM_DATA_ROM_END   = LOADADDR(.sram_data) + SIZEOF(.sram_data);</span><br><span class="line"></span><br><span class="line">    .mcal_data_init : </span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_init_boolean.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_init_8.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_init_16.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_init_32.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_init_ptr.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_init_unspecified.*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_sram AT &gt; int_flash</span><br><span class="line">    __MCAL_DATA_INIT_ROM_START = LOADADDR(.mcal_data_init);</span><br><span class="line">    __MCAL_DATA_INIT_ROM_END   = LOADADDR(.mcal_data_init) + SIZEOF(.mcal_data_init);</span><br><span class="line"></span><br><span class="line">    /* ========== FAST RODATA ========== */</span><br><span class="line">    .mcal_const_fast : </span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        KEEP(*(.mcal_const_fast_boolean.*))</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        KEEP(*(.mcal_const_fast_8.*))</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        KEEP(*(.mcal_const_fast_16.*))</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        KEEP(*(.mcal_const_fast_32.*))</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        KEEP(*(.mcal_const_fast_ptr.*))</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        KEEP(*(.mcal_const_fast_unspecified.*));</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_sram AT &gt; int_flash</span><br><span class="line">    __MCAL_CONST_FAST_ROM_START = LOADADDR(.mcal_const_fast);</span><br><span class="line">    __MCAL_CONST_FAST_ROM_END   = LOADADDR(.mcal_const_fast) + SIZEOF(.mcal_const_fast);</span><br><span class="line"></span><br><span class="line">    /* ========== NORMAL TEXT ========== */</span><br><span class="line">    .mcal_text_normal : </span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_text_normal.*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_sram AT &gt; int_flash</span><br><span class="line">    __MCAL_TEXT_NORMAL_ROM_START = LOADADDR(.mcal_text_normal);</span><br><span class="line">    __MCAL_TEXT_NORMAL_ROM_END   = LOADADDR(.mcal_text_normal) + SIZEOF(.mcal_text_normal);</span><br><span class="line"></span><br><span class="line">    __SRAM_INIT_ROM_START    = __SRAM_DATA_ROM_START;</span><br><span class="line">    __SRAM_INIT_ROM_END      = __MCAL_TEXT_NORMAL_ROM_END;</span><br><span class="line"></span><br><span class="line">    /* ---------- SRAM INIT ---------- */</span><br><span class="line">    __RAM_CACHEABLE_START    = ORIGIN(int_sram);</span><br><span class="line">    __RAM_CACHEABLE_END      = ORIGIN(int_sram) + LENGTH(int_sram);</span><br><span class="line">    __RAM_CACHEABLE_SIZE     = 0x12;  /* 240KB */</span><br><span class="line">    __ROM_CACHEABLE_START    = __SRAM_INIT_ROM_START;</span><br><span class="line">    __ROM_CACHEABLE_END      = __SRAM_INIT_ROM_END;</span><br><span class="line">/* ---------- need copy to no cacheable sram sections, store in pflash ---------- */</span><br><span class="line">/* collection : no cacheable rwdata*/</span><br><span class="line">    /* ========== SRAM NO CACHEABLE data ========== */</span><br><span class="line">    .non_cacheable_data : </span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        . = ALIGN(4096);</span><br><span class="line">        __INTERRUPTS_RAM_START = .;</span><br><span class="line">        __COREM7_VTOR = __INTERRUPTS_RAM_START;</span><br><span class="line">        . += (__INTERRUPTS_ROM_END - __INTERRUPTS_ROM_START);</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        __INTERRUPTS_RAM_END = .;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        HSE_LOOP_ADDR = .;</span><br><span class="line">        LONG(0x0);</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_sram_no_cacheable AT &gt; int_flash</span><br><span class="line">    __NON_CACHEABLE_DATA_ROM_START = LOADADDR(.non_cacheable_data);</span><br><span class="line">    __NON_CACHEABLE_DATA_ROM_END   = LOADADDR(.non_cacheable_data) + SIZEOF(.non_cacheable_data);</span><br><span class="line"></span><br><span class="line">    __NC_SRAM_INIT_ROM_START = __NON_CACHEABLE_DATA_ROM_START;</span><br><span class="line">    __NC_SRAM_INIT_ROM_END   = __NON_CACHEABLE_DATA_ROM_END;</span><br><span class="line"></span><br><span class="line">    /* ---------- NC SRAM INIT ---------- */</span><br><span class="line">    __RAM_NO_CACHEABLE_START = ORIGIN(int_sram_no_cacheable);</span><br><span class="line">    __RAM_NO_CACHEABLE_END   = ORIGIN(int_sram_no_cacheable) + LENGTH(int_sram_no_cacheable);</span><br><span class="line">    __RAM_NO_CACHEABLE_SIZE  = 0x0D;  /* 16KB */</span><br><span class="line">    __ROM_NO_CACHEABLE_START = __NC_SRAM_INIT_ROM_START;</span><br><span class="line">    __ROM_NO_CACHEABLE_END   = __NC_SRAM_INIT_ROM_END;</span><br><span class="line"></span><br><span class="line">    /* ---------- INTERRUPT INIT ---------- */</span><br><span class="line">    __RAM_INTERRUPT_START    = __INTERRUPTS_RAM_START;</span><br><span class="line">    __ROM_INTERRUPT_START    = __INTERRUPTS_ROM_START;</span><br><span class="line">    __ROM_INTERRUPT_END      = __INTERRUPTS_ROM_END;</span><br><span class="line">/* ---------- need copy to itcm sections, store in pflash ---------- */</span><br><span class="line">/* collection : fast code */</span><br><span class="line">    /* ========== ITCM TEXT ========== */</span><br><span class="line">    .mcal_text_fast :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_text_fast.*)</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_itcm AT &gt; int_flash</span><br><span class="line">    __MCAL_TEXT_FAST_START   = LOADADDR(.mcal_text_fast);</span><br><span class="line">    __MCAL_TEXT_FAST_END     = LOADADDR(.mcal_text_fast) + SIZEOF(.mcal_text_fast);</span><br><span class="line"></span><br><span class="line">    __ITCM_INIT_ROM_START    = __MCAL_TEXT_FAST_START;</span><br><span class="line">    __ITCM_INIT_ROM_END      = __MCAL_TEXT_FAST_END;</span><br><span class="line"></span><br><span class="line">    /* ---------- ITCM INIT ---------- */</span><br><span class="line">    __RAM_ITCM_START         = ORIGIN(int_itcm);</span><br><span class="line">    __RAM_ITCM_END           = ORIGIN(int_itcm) + LENGTH(int_itcm);</span><br><span class="line">    __RAM_ITCM_SIZE          = 0x10;</span><br><span class="line">    __ROM_ITCM_START         = __ITCM_INIT_ROM_START;</span><br><span class="line">    __ROM_ITCM_END           = __ITCM_INIT_ROM_END;</span><br><span class="line">/* ---------- need copy to dtcm sections, store in pflash ---------- */</span><br><span class="line">/* collection : fast rwdata */</span><br><span class="line">    /* ========== DTCM RWDATA ========== */</span><br><span class="line">    .mcal_data_fast :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_init_boolean.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_init_8.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_init_16.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_init_32.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_init_ptr.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_init_unspecified.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_dtcm)</span><br><span class="line">        /* *(.mcal_text_normal.*) */</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_dtcm AT &gt; int_flash</span><br><span class="line">    __MCAL_DATA_FAST_START   = LOADADDR(.mcal_data_fast) ;</span><br><span class="line">    __MCAL_DATA_FAST_END     = LOADADDR(.mcal_data_fast) + SIZEOF(.mcal_data_fast);</span><br><span class="line"></span><br><span class="line">    __DTCM_INIT_ROM_START    = __MCAL_DATA_FAST_START;</span><br><span class="line">    __DTCM_INIT_ROM_END      = __MCAL_DATA_FAST_END;</span><br><span class="line"></span><br><span class="line">    /* ---------- ITCM INIT ---------- */</span><br><span class="line">    __RAM_DTCM_START         = ORIGIN(int_dtcm);</span><br><span class="line">    __RAM_DTCM_END           = ORIGIN(int_dtcm) + LENGTH(int_dtcm);</span><br><span class="line">    __RAM_DTCM_SIZE          = 0x10;</span><br><span class="line">    __ROM_DTCM_START         = __DTCM_INIT_ROM_START;</span><br><span class="line">    __ROM_DTCM_END           = __DTCM_INIT_ROM_END;</span><br><span class="line">/* ---------- need set zero in sram dtcm sections, no need store ---------- */</span><br><span class="line">/* collection : bss data */</span><br><span class="line">    /* ========== no cacheable sram ========== */</span><br><span class="line">    .non_cacheable_bss (NOLOAD) :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(16);</span><br><span class="line">    &#125; &gt; int_sram_no_cacheable AT &gt; int_sram_no_cacheable</span><br><span class="line">    __NON_CACHEABLE_BSS_START   = LOADADDR(.non_cacheable_bss);</span><br><span class="line">    __NON_CACHEABLE_BSS_END     = LOADADDR(.non_cacheable_bss) + SIZEOF(.non_cacheable_bss);</span><br><span class="line"></span><br><span class="line">    __NC_SRAM_CLEARED_RAM_START = __NON_CACHEABLE_BSS_START;</span><br><span class="line">    __NC_SRAM_CLEARED_RAM_END   = __NON_CACHEABLE_BSS_END;</span><br><span class="line"></span><br><span class="line">    /* ---------- NC SRAM CLEARED ---------- */</span><br><span class="line">    __BSS_SRAM_NC_START         = __NC_SRAM_CLEARED_RAM_START;</span><br><span class="line">    __BSS_SRAM_NC_END           = __NC_SRAM_CLEARED_RAM_END;</span><br><span class="line">    __BSS_SRAM_NC_SIZE          = __NC_SRAM_CLEARED_RAM_END - __NC_SRAM_CLEARED_RAM_START;</span><br><span class="line">    /* ========== sram ========== */</span><br><span class="line">    .sram_bss (NOLOAD) :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(16);</span><br><span class="line">        *(.bss)</span><br><span class="line">        *(.bss*)</span><br><span class="line">        . = ALIGN(16);</span><br><span class="line">    &#125; &gt; int_sram AT &gt; int_sram</span><br><span class="line">    __SRAM_BSS_START = LOADADDR(.sram_bss);</span><br><span class="line">    __SRAM_BSS_END   = LOADADDR(.sram_bss) + SIZEOF(.sram_bss);</span><br><span class="line"></span><br><span class="line">    .mcal_data_cleared (NOLOAD) :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_cleared_boolean.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_cleared_8.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_cleared_16.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_cleared_32.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_cleared_ptr.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">        *(.mcal_data_cleared_unspecified.*)</span><br><span class="line">    &#125; &gt; int_sram AT &gt; int_sram</span><br><span class="line">    __MCAL_DATA_CLEARED_START = LOADADDR(.mcal_data_cleared);</span><br><span class="line">    __MCAL_DATA_CLEARED_END   = LOADADDR(.mcal_data_cleared) + SIZEOF(.mcal_data_cleared);</span><br><span class="line"></span><br><span class="line">    __SRAM_CLEARED_RAM_START  = __SRAM_BSS_START;</span><br><span class="line">    __SRAM_CLEARED_RAM_END    = __MCAL_DATA_CLEARED_END;</span><br><span class="line"></span><br><span class="line">    /* ---------- SRAM CLEARED ---------- */</span><br><span class="line">    __BSS_SRAM_START          = __SRAM_CLEARED_RAM_START;</span><br><span class="line">    __BSS_SRAM_END            = __SRAM_CLEARED_RAM_END;</span><br><span class="line">    __BSS_SRAM_SIZE           = __SRAM_CLEARED_RAM_END - __SRAM_CLEARED_RAM_START;</span><br><span class="line">    /* ========== dtcm ========== */</span><br><span class="line">    .mcal_data_fast_cleared (NOLOAD) :</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_cleared_boolean.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_cleared_8.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_cleared_16.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_cleared_32.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_cleared_ptr.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        *(.mcal_data_fast_cleared_unspecified.*)</span><br><span class="line">        . = ALIGN(4);</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_dtcm AT &gt; int_dtcm</span><br><span class="line">    __MCAL_DATA_FAST_CLEARED_START = LOADADDR(.mcal_data_fast_cleared);</span><br><span class="line">    __MCAL_DATA_FAST_CLEARED_END   = LOADADDR(.mcal_data_fast_cleared) + SIZEOF(.mcal_data_fast_cleared);</span><br><span class="line"></span><br><span class="line">   /* User_heap_stack section, used to check that there is enough RAM left */</span><br><span class="line">    .heap (NOLOAD):</span><br><span class="line">    &#123;</span><br><span class="line">        . = ALIGN(8);</span><br><span class="line">        PROVIDE ( end = . );</span><br><span class="line">        PROVIDE ( _end = . );</span><br><span class="line">        PROVIDE ( _heap_start = . );</span><br><span class="line">        PROVIDE ( __HEAP = . );</span><br><span class="line">        . = . + HEAP_SIZE;</span><br><span class="line">        PROVIDE ( _heap_end = . );</span><br><span class="line">        PROVIDE ( _Heap_Limit = . );</span><br><span class="line">        . = ALIGN(32);</span><br><span class="line">    &#125; &gt; int_dtcm AT &gt; int_dtcm</span><br><span class="line">    __HEAP_START = LOADADDR(.heap);</span><br><span class="line">    __HEAP_END   = LOADADDR(.heap) + SIZEOF(.heap);</span><br><span class="line"></span><br><span class="line">    __DTCM_CLEARED_RAM_START = __MCAL_DATA_FAST_CLEARED_START;</span><br><span class="line">    __DTCM_CLEARED_RAM_END   = __HEAP_END;</span><br><span class="line"></span><br><span class="line">    /* ---------- DTCM CLEARED ---------- */</span><br><span class="line">    __BSS_DTCM_START         = __DTCM_CLEARED_RAM_START;</span><br><span class="line">    __BSS_DTCM_END           = __DTCM_CLEARED_RAM_END;</span><br><span class="line">    __BSS_DTCM_SIZE          = __DTCM_CLEARED_RAM_END - __DTCM_CLEARED_RAM_START;</span><br><span class="line">/* ---------- <span class="keyword">export</span> symbols ---------- */</span><br><span class="line">    __Stack_end_c            = ORIGIN(int_stack_c);</span><br><span class="line">    __Stack_start_c          = ORIGIN(int_stack_c) + LENGTH(int_stack_c);</span><br><span class="line"></span><br><span class="line">    __INT_SRAM_START         = ORIGIN(int_sram);</span><br><span class="line">    __INT_SRAM_END           = ORIGIN(ram_end);</span><br><span class="line"></span><br><span class="line">    __INT_ITCM_START         = ORIGIN(int_itcm);</span><br><span class="line">    __INT_ITCM_END           = ORIGIN(int_itcm) + LENGTH(int_itcm);</span><br><span class="line"></span><br><span class="line">    __INT_DTCM_START         = ORIGIN(int_dtcm);</span><br><span class="line">    __INT_DTCM_END           = ORIGIN(int_dtcm) + LENGTH(int_dtcm);</span><br><span class="line"></span><br><span class="line">    __ROM_CODE_START         = ORIGIN(int_flash);</span><br><span class="line">    __ROM_DATA_START         = ORIGIN(int_dflash); /* DFlash */</span><br><span class="line"></span><br><span class="line">    __RAM_INIT               = 0;  /* Hw has aready init */</span><br><span class="line">    __ITCM_INIT              = 1; /* if used itcm */</span><br><span class="line">    __DTCM_INIT              = 1; /* if used dtcm */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="六、指令笔记"><a href="#六、指令笔记" class="headerlink" title="六、指令笔记"></a>六、指令笔记</h1><p>highTAC有效，按文件排除段</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*(EXCLUDE_FILE (*Ad*.o) .text*)</span><br></pre></td></tr></table></figure>



<h1 id="七、附录"><a href="#七、附录" class="headerlink" title="七、附录"></a>七、附录</h1><h2 id="表格：常用的-ld-命令的选项"><a href="#表格：常用的-ld-命令的选项" class="headerlink" title="表格：常用的 ld 命令的选项"></a>表格：常用的 ld 命令的选项</h2><table>
<thead>
<tr>
<th>选项</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>-T</td>
<td>指定链接脚本</td>
</tr>
<tr>
<td>-Map</td>
<td>输出一个符号表文件</td>
</tr>
<tr>
<td>-o</td>
<td>输出最终可执行二进制文件</td>
</tr>
<tr>
<td>-b</td>
<td>指定目标代码输入文件的格式</td>
</tr>
<tr>
<td>-e</td>
<td>使用指定的符号作为程序的初始执行点</td>
</tr>
<tr>
<td>-l</td>
<td>把指定的库文件添加到要链接的文件清单中</td>
</tr>
<tr>
<td>-L</td>
<td>把指定的路径添加到搜索库的目标清单中</td>
</tr>
<tr>
<td>-S</td>
<td>忽略来自输出文件的调试器符号信息</td>
</tr>
<tr>
<td>-s</td>
<td>忽略来自输出文件的所有符号信息</td>
</tr>
<tr>
<td>-t</td>
<td>在处理输入文件时显示它们的名称</td>
</tr>
<tr>
<td>-Ttext</td>
<td>使用指定的地址作为代码段的起点</td>
</tr>
<tr>
<td>-Tdata</td>
<td>使用指定的地址作为数据段的起点</td>
</tr>
<tr>
<td>-Tbss</td>
<td>使用指定的地址作为未初始化的数据段的起点</td>
</tr>
<tr>
<td>-Bstatic</td>
<td>只使用静态库</td>
</tr>
<tr>
<td>-Bdynamic</td>
<td>只使用动态库</td>
</tr>
<tr>
<td>-defsym</td>
<td>在输出文件中定义指定的全局符号</td>
</tr>
</tbody></table>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%ACGNU%E6%89%8B%E5%86%8C/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  链接脚本GNU手册
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E8%A7%84%E8%8C%83/MISAR_C/">
                汽车行业规范
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">kong lei</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>