<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		SPI | 
	 
	kong lei&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	
	
		<meta name="description" content="笔记本" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "konglei.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">kong lei's Blog</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://wujun234.com/post/Long-bitCount-jie-xi/' class="menu-item-link" target="_blank">
            wujun234`s Blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/kthunder' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="Press Enter to search">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10工作区
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/10%E5%B7%A5%E4%BD%9C%E5%8C%BA/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/">
                     
										    年度计划
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										20项目
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01MizarU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/01MizarU/MizarU%E6%B5%8B%E8%AF%95/">
                     
										    MizarU测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02SASP_WEB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-web%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE/">
                     
										    SASP-web前端配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-%E5%89%8D%E7%AB%AF/">
                     
										    SASP-前端
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03PIAS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">
                     
										    PIAS功能流程梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E7%BC%96%E8%AF%91/">
                     
										    PIAS编译
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/TLS1.2%E5%8D%8F%E8%AE%AE/">
                     
										    TLS1.2协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										30配置记录
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/30%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">
                     
										    常用工具配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										40工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GIT
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E5%AD%90%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0/">
                     
										    git子模块更新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/">
                     
										    git操作笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LINUX
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/LINUX/linux%E8%AE%BE%E7%BD%AE/">
                     
										    linux设置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MAKE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/GCC%E5%8F%82%E6%95%B0/">
                     
										    GCC参数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/makefile/">
                     
										    makefile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50嵌入式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/ARM%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    ARM术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AUTOSAR OS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/AUTOSAR%20OS/OS/">
                     
										    OS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BSP%E6%A6%82%E8%BF%B0/">
                     
										    BSP概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BootLoader/">
                     
										    BootLoader
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Contex-M3中断
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/M3%E4%B8%AD%E6%96%AD/">
                     
										    M3中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/STM32-%E4%B8%AD%E6%96%AD/">
                     
										    STM32-中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Debuge经验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/Cortex-M7%E5%9C%A8%E5%88%86%E7%BB%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%BA4%E6%97%B6svc%E8%A7%A6%E5%8F%91hardfault/">
                     
										    Cortex-M7在分组优先级配置为4时svc触发hardfault
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/MPU%E7%94%9F%E6%95%88%E8%B6%85%E8%B6%8A%E9%A2%84%E6%9C%9F%E8%A6%86%E7%9B%96%E8%8C%83%E5%9B%B4/">
                     
										    MPU生效超越预期覆盖范围
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/bootload%E4%B8%AD%E8%B0%83%E7%94%A8fls%E6%93%A6%E9%99%A4%E5%A4%B1%E8%B4%A5/">
                     
										    bootload中调用fls擦除失败
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/05/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E4%B8%8A%E7%94%B5%E5%90%8E%E7%AC%AC%E4%B8%80%E6%AC%A1%E8%BD%AF%E4%BB%B6%E5%A4%8D%E4%BD%8D%E4%B8%8D%E6%88%90%E5%8A%9F/">
                     
										    上电后第一次软件复位不成功
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%B7%B3%E5%8F%98/">
                     
										    全局变量跳变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/06/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%8A%A0%E5%85%A5PBL%E5%90%8E%E8%87%AA%E6%A3%80%E4%B8%8D%E9%80%9A%E8%BF%87%E4%B8%94%E5%91%8A%E8%AD%A6/">
                     
										    加入PBL后自检不通过且告警
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/04/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E8%BD%AF%E4%BB%B6%E5%A4%8D%E4%BD%8DRAM%E6%9C%89%E8%84%8F%E6%95%B0%E6%8D%AE/">
                     
										    软件复位RAM有脏数据
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E8%BF%90%E8%A1%8C%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98/">
                     
										    运行性能问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FreeRTOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/Contex-M3%E5%86%85%E6%A0%B8%E6%A6%82%E8%BF%B0/">
                     
										    Contex-M3内核概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/F103%E7%A7%BB%E6%A4%8DFreeRTOS/">
                     
										    F103移植FreeRTOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/%E4%BF%AE%E6%94%B9delay%E5%AE%9E%E7%8E%B0/">
                     
										    修改delay实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Map%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">
                     
										    Map文件解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/stm32f1xx%20HAL%E5%BA%93%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/">
                     
										    stm32f1xx HAL库目录介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										外设
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/CAN/">
                     
										    CAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/ENDINIT/">
                     
										    ENDINIT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/FLASH/">
                     
										    FLASH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/I2C/">
                     
										    I2C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/IOM/">
                     
										    IOM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SENT/">
                     
										    SENT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SPI/">
                     
										    SPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/STM/">
                     
										    STM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF/">
                     
										    硬件手册模块结构模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										汽车行业规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E8%A7%84%E8%8C%83/MISAR_C/">
                     
										    MISAR_C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/">
                     
										    链接脚本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%ACGNU%E6%89%8B%E5%86%8C/">
                     
										    链接脚本GNU手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										60语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/C%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
                     
										    C代码片段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/volatile/">
                     
										    volatile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/BigDecimal/">
                     
										    BigDecimal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Java%E5%BC%BA%E8%BD%AF%E8%BD%AF%E8%99%9A%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">
                     
										    Java强软软虚四种引用类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/MybatisPlus%E5%88%86%E9%A1%B5/">
                     
										    MybatisPlus分页
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/SSM%E7%AC%94%E8%AE%B0/">
                     
										    SSM笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Spring%E6%B3%A8%E8%A7%A3/">
                     
										    Spring注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/hashcode%E5%92%8Cequals/">
                     
										    hashcode和equals
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
                     
										    java基础笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										70算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E6%95%B0/">
                     
										    倒数第k个数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    数组和字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
                     
										    树的遍历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										80操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">
                     
										    操作系统导论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										90杂项
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/win%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/">
                     
										    win链接文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E4%BA%89%E5%BD%93%E5%B0%91%E6%95%B0%E8%80%85%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “争当少数者”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “囚徒困境”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E8%90%A5%E5%A0%86%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “营堆”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8APPT%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97/">
                     
										    学术报告PPT设计指南
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF/">
                     
										    快速掌握一门技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E7%AE%80%E5%8E%86/">
                     
										    简历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E8%8A%AF%E7%89%87%E5%8E%9F%E5%8E%82%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">
                     
										    芯片原厂软件开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/06/03/90%E6%9D%82%E9%A1%B9/%E9%9D%A2%E8%AF%95%E6%95%B4%E7%90%86/">
                     
										    面试整理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	SPI
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>kong lei</span>
	<span>2024-05-31 15:16:37</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="SPI"><a href="#SPI" class="headerlink" title="SPI"></a>SPI</h1><h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>SPI是串行外设接口，serial peripheral interface的缩写，是一种高速的，全双工，同步的通信总线。</p>
<p>SPI总线是一种4线总线，因其硬件功能很强，所以与SPI有关的软件就相当简单，使 cpu 有更多的时间处理其他事务。正是因为这种简单易用的特性，越来越多的芯片集成了这种通信协议。SPI 的通信原理很简单，它以主从方式工作，这种模式通常有一个主设备和一个或多个从设备，需要至少4根线，事实上3根也可以(单向传输时)。它们是CS(片选)、MISO(主设备数据输入)、MOSI(M设备数据输入)、SCLK(时钟)。</p>
<ul>
<li>CS - Chip Select，从设备使能信号，由主设备控制。</li>
<li>MIS0 - Master Input Slave Output，主设备数据输入，从设备数据输出。</li>
<li>MOSI - Master Output Slave Input，从设备数据输入，主设备数据输出。</li>
<li>SCLK - Serial Clock，时钟信号，由主设备产生。</li>
</ul>
<h2 id="框图"><a href="#框图" class="headerlink" title="框图"></a>框图</h2><p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403171042360.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403171042360.png"></p>
<p>image-20230403171042360</p>
<h1 id="特性"><a href="#特性" class="headerlink" title="特性"></a>特性</h1><p>SPI模块的主要特性包括：</p>
<ul>
<li>符合Motorola SPI协议兼容接口：<ul>
<li>可做主机，可以支持连续，其工作速率可配置，最高支持 SPI模块最大时钟速率的一半。</li>
<li>可做从机，可以支持连续帧。可配置为系统时钟采样模式和跟随时钟采样模式。在时钟采样模式下，可支持 1&#x2F;12时钟速率模式和 1&#x2F;6时钟速率模式。</li>
</ul>
</li>
<li>可编程数据帧位4-32bits。</li>
<li>可配置 SPI相位和极性。</li>
<li>支持DMA。</li>
<li>独立的发送&#x2F;接收FIFO。</li>
<li>支持多种中断以及中断掩码（包括接收超时中断、接 FIFO 中断请求、发送 FIFO 中断请求、Tx FIFO underflow 错误中断、Tx FIFO overflow错误中断、接overrun 中断、Rx FIFO underflow错误中断）</li>
<li>可灵活配置 master mode时间参数，包括输出频率、占空比、idle_delay、cs-lk、clk-cs 间隔时间。</li>
<li>可配cs active level(slave and master mode)，主机功能可支持4个外部芯片选择。</li>
<li>支持发送数据TXDATA MSB or LSB。</li>
<li>奇偶校验及支持接收数据奇偶校验值检测报错。</li>
<li>支持 Loopback功能。</li>
<li>支持cs有效电平为低电平下的滤毛刺功能。</li>
</ul>
<h1 id="操作模式"><a href="#操作模式" class="headerlink" title="操作模式"></a>操作模式</h1><p>SPI启动流程:</p>
<ol>
<li>先配置寄存器选择cs active</li>
<li>若是master mode，可以配置SPICS寄存器选择使用那一路cs line(pad)， slave mode这步省略</li>
<li>配置其他SPI 功能寄存器</li>
<li>数据寄存器(或SPI DMA 功能</li>
<li>启动SPI外设</li>
</ol>
<h1 id="功能描述"><a href="#功能描述" class="headerlink" title="功能描述"></a>功能描述</h1><h2 id="MASTER-MODE"><a href="#MASTER-MODE" class="headerlink" title="MASTER MODE"></a>MASTER MODE</h2><p>配置寄存器CR1[Ms]使能master mode，主机可选择输出CS线及有效电平选择。</p>
<p>目前Master mode可以支持配置4种极性相位组合(CR0[SPH]和CR0[SPO])，产生标准的SPI协议时序。</p>
<h3 id="配置时钟预分频"><a href="#配置时钟预分频" class="headerlink" title="配置时钟预分频"></a>配置时钟预分频</h3><p>SPI模块内置预分频器，该预分频器包含两个自由运行的可重装载的串行连接计数器。当 SPI配置为主模式时，该预分频器提供串行时钟输出 SSPCLKOUT。</p>
<p>用户可通过 SSPCPSR 对该预分频器进行编程，通过两个步骤可使用取值为 2~254 的分频因子将 SSPCLK分频。在不使用 SSPCPSR 寄存器的 LSB 时，分频因子将不能使用奇数，这保证了生成时钟信号的对称性及时间间隔的等同性。详情请参考时钟预分频寄存器，SSPCPSR。</p>
<p>通过配器CR0 寄存器，预分频器的输出信号将会再次被取值为 1~256 的分频因子所分频，该信号将作为主模式下最终输出的时钟信号SSPCLKOUT。</p>
<h3 id="发送与接收逻辑"><a href="#发送与接收逻辑" class="headerlink" title="发送与接收逻辑"></a>发送与接收逻辑</h3><p>如上一章节，最终输出的SSPCLK 将会被再次分频，而当 SPI配置为主模式时，与选择的从机相连的时钟信号即来源于此SSPCLKOUT 信号。主机的发送逻辑将会依次从发送FIFO 中读取数据，然后执行并行至串行的数据转换。 然后，与SSPCLKOUT 信号相同步的串行数据流及控制信号，将会通过 SSPTXD 输出至相连从机。主机的接收逻辑将会对 SSPRXD 引脚即将接收的同步数据流执行串行至并行的数据转换，并将数据提出和储存至接收FIFO，以便接下来 AHB 总线接口进行读取。</p>
<h3 id="配置idle-delay-和-cs-clk-和-clk-cs-delay"><a href="#配置idle-delay-和-cs-clk-和-clk-cs-delay" class="headerlink" title="配置idle delay 和 cs_clk 和 clk_cs delay"></a>配置idle delay 和 cs_clk 和 clk_cs delay</h3><p>SPI主机模式下，可以配置SPIclkout 时间参数，包括(占空比、idle _delay、cs-clk、clk-cs 间隔时间)产生需要的通信时钟 SPIclkout。</p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174044036.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174044036.png"></p>
<p>image-20230403174044036</p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174129692.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174129692.png"></p>
<p>image-20230403174129692</p>
<p>在master mode ，如果使用idle delay time 功能,需要打开idle_en 使能，并配置寄存器SPIMDLY2的idle delay]，8bit。</p>
<p>idle delay 计算公式T_delay&#x3D;1&#x2F;2 x Tsspclk CPSDVSR x (idle_delay+1)，在master mode ，如果使用cs_clk delay time 功能需要打开dlyen 使能，并配置新存器SPIMDLY2的[cs_clk]，8bit。</p>
<p>如果是连续帧模式，将只在第一才有效，避免连续帧模式下 frame与 frame 之间会一直有这个增加的delay time。</p>
<p>如果开启 cs_clk delay，cs_clk 计算公式 Tcs_clk&#x3D;1&#x2F;2 Tsspclk X CPSDVSR (1+cs_clk)若使能dlyen 开启该功能[cs_clk]配置的最小值大于等于1;</p>
<p>不开启该功能，Tcs_clk&#x3D;1&#x2F;2 x Tsspclk X CPSDVR X (1 + SCR)。</p>
<p>其中CPSDVR 是5.1.1章节中的预分频器SSPCPSR。</p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174610364.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174610364.png"></p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174632397.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174632397.png"></p>
<p>如果使用 clk_cs delay time 功能,需要打开 trail_en 使能，并配置新寄存器SPIMDLY的[clk cs]，8bit。连续帧模式且 data_trail_en&#x3D;0，如果 TXPIFO一直不为空，将不 delay 延迟，可以实现直接连续发送数据即长帧模式，提高通信效率。</p>
<p>如果连续模式，打开 trail_en 并且使能 data_trail_en，那么，每个数据间隔时间也将设定为 clk_csdelay 延迟。</p>
<p>如果开启 clk_cs delay，clk_cs 计算公式 Tclk_cs&#x3D;1&#x2F;2 x Tsspclk x CPSDVSR x (1tclk_cs)，若使能trail_en 开启该功能，要求[clk_cs]配置的最小值大于等于1;</p>
<p>不开启该功能，Tclk_cs&#x3D;1&#x2F;2 x Tsspclk X CPSDVR X (1 + SCR)。</p>
<h3 id="master-mode-连续帧"><a href="#master-mode-连续帧" class="headerlink" title="master mode 连续帧"></a>master mode 连续帧</h3><p>SPI主机模式实现了一次片选信号下连续发送多个数据的连续帧，分为普通模式和DMA链表模式，普通模式下最大一次发送数据量 65535 个。</p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174918656.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403174918656.png"></p>
<p>image-20230403174918656</p>
<ol>
<li>DMA链表方式，使用 SPI master 连续模式，配置SPIMCT[mlast]&#x3D;0，代表下一笔数据不是SPI最后一笔数据，这时 SPI chip select 线不拉高，保持低电平。 发送最后一笔数据前，需配置 SPIMCT[mlast]&#x3D;1。 表示下一笔数据是 SPI最后一笔数据，退出连续帧模式。</li>
<li>SPI连续帧普通模式使用，需要用SPIMCT进行配置，告知SPI master 连续数据数量，这样再发送连续帧数量数据之前，SPI chip select 线将一直保持低电平，直到发送完最后一笔数据后,将自动上拉 cs。 连续最大数据数据量65535个 (frame_size) 注:SPI 连续普通模式下不能开启 cs_clk 和 clk cs delay 时间功能，同时mlast 设置为 1。</li>
</ol>
<h3 id="配置SPIclock占空比"><a href="#配置SPIclock占空比" class="headerlink" title="配置SPIclock占空比"></a>配置SPIclock占空比</h3><ol>
<li>使能寄存器SPIMCT[mduty_en]&#x3D;1 并配置寄存器 SPIMDUTY[clkset],8bit，该寄存器域是 control thedelay between the SPICLK edge that drives the transmit data and the SPICLK edge thatsamples the receive data。</li>
<li>使能寄存器SPIMCT[mduty_en]&#x3D;1 并配置寄存器SPIMDUTY[c1khold],8bit，该寄存器域是control thedelay between the SPICLK edge that samples the receive data and the SPICLK edge that drivesthe transmit data。</li>
</ol>
<p>举例：SP0&#x3D;0，CPSDVR&#x3D;2，clkset&#x3D;2，clkhold&#x3D;3</p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403181058275.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403181058275.png"></p>
<p>image-20230403181058275</p>
<p>使能寄存器SPIMCT[mduty_en]，启用占空比功能，输出SPIclkout周期为Tclkset+Tclkhold+原设定SSPCLKOUT周期。</p>
<p>其中，原设定SSPCLKOUT周期&#x3D;TSPIclk * CPSDVR * (1+SCR)</p>
<p>Tclkset &#x3D; 1&#x2F;2 * Tsspclk * CPSDVSR * clkset</p>
<p>Tclkhold &#x3D; 1&#x2F;2 * Tsspclk * CPSDVSR * clkhold</p>
<h3 id="一主多从"><a href="#一主多从" class="headerlink" title="一主多从"></a>一主多从</h3><p>做主机时，配置SPICS 寄存器选择哪路 SPI CS 输出选择外部SPI slave 进行通信。目前输出4 路可选</p>
<p>一个主机通过 cs pad 实现对多个从机的通信，如下图。</p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403181749087.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403181749087.png"></p>
<p>image-20230403181749087</p>
<p>不支持同一时间段与多个slave同时进行通讯工作</p>
<h3 id="主机SRF"><a href="#主机SRF" class="headerlink" title="主机SRF"></a>主机SRF</h3><p>配置SPICONF[4]为1打开SRP 使能实现支持主机模式当RxFIFO 满但数据未被及时搬走时，停止发数据。</p>
<h2 id="SLAVE-MODE"><a href="#SLAVE-MODE" class="headerlink" title="SLAVE MODE"></a>SLAVE MODE</h2><p>对存器CRI [MS]位写1将会进入SPI从模式。在该模式下支持最多四种相位与极性组合模式来进行SPI传输。包括相位 0、极性0配置模式;相位 1、极性1配置模式;相位0极性1配置模式以及相位 1、极性0配置模式。</p>
<p>从模式下支持三种副模式，并通过SPIMODE及CR1寄存器进行配置:</p>
<ul>
<li>当寄存器SPIMODE [spis_mode] &#x3D; 0，进入系统时钟采样模式;</li>
<li>当寄存器SPIMODE [spis_mode] &#x3D; 1，进入随入时钟采样模式;</li>
<li>当寄存器CR1[txd_forward en] &#x3D;1，进入前向传输模式。</li>
</ul>
<h3 id="发送与接收逻辑-1"><a href="#发送与接收逻辑-1" class="headerlink" title="发送与接收逻辑"></a>发送与接收逻辑</h3><p>当配置为从模式时，SSPCLKIN 引脚的时钟来源于相连的主机，且该信号将会标定从机的发送和接收序列的时序。在主机时钟的控制下，从机的发送逻辑将会从其发送 FIFO 中国读取数据，并执行并行至串行的数据转换，之后再将串行数据流及控制信号通过从机的 SSPTXD引脚发送。从机的接收逻辑将会对 SSPRXD脚即将接收的同步数据流执行串行至并行的数据转换，并将数据提出和储存至接收 FIFO，以便接下来 AHB总线接口进行读取。“</p>
<h3 id="slave-mode-连续模式"><a href="#slave-mode-连续模式" class="headerlink" title="slave mode 连续模式"></a>slave mode 连续模式</h3><p>SPI从机，实现所有极性、相位组合配置模式下，都支持外部主机一次 cs 期间发送多数据功能。back-to-back transfer。</p>
<h2 id="Tx-FIFO"><a href="#Tx-FIFO" class="headerlink" title="Tx FIFO"></a>Tx FIFO</h2><p>发送FIFO为宽32-bit wide,32组深度，先进先出的缓冲存储单元。在被发送逻辑读出之前，通过AMBA总线接口写入的CPU 数据将存储在发送FIFO中。当SPI配置为主模式或从模式时，并行数据将在串行转换之前写入发送 FIFO，并通过 SSPTXD 引脚发送到连接的从设备或主设备。</p>
<p>目前 Txfifo拥有下列功能:</p>
<ol>
<li>Txfifo的 fi1ling level 可通过读取寄存器SPITXFIFO[TXFIFOLEVEL]显示，写无效。</li>
<li>调整触发 Tx 中断的闽值，可配置。(该中断闽值初值设置为 16) 该闽值通过写寄存器SPITXPIFO[TXFIFOINT]进行调整，默认初始值16，用于触发Tx中断。 当Txfifo fi1ling leve1 小于等于该配置值为触发中断条件，并可通过寄存器SSPRIS[TXRIS]查询到该状态。 若使能寄存器SSPIMSC[TXIM]，可将该中断上报。</li>
<li>关于Txfifo空状态 通过读取寄存器SSPSR[TFE]状态位指示Txfio空状态。</li>
</ol>
<h2 id="Rx-FIFO"><a href="#Rx-FIFO" class="headerlink" title="Rx FIFO"></a>Rx FIFO</h2><p>接收FIFO为宽32-bit wide，32组深度，先进先出的缓冲存储单元。在被CPU通过AMBA AHB总线接口读出之前，由串行接口接收的数据据将会存储在接收FIFO中。当SPI配置为主模式或从模式时，通过 SSPRXD引脚接收的串行数据并行加载到接收 FIFO。</p>
<p>目前Rxfifo拥有下列功能:</p>
<ol>
<li>Rxfifo的filling level 可通过读取SPIRXFIFO[RXFIFOLEVEL]显示，写无效。</li>
<li>调整触发 Rx中断的闽值，可配置。 (该中断闽值初值设置为 16) 该闽值通过写SPIRXFIFO[RXFIFOINT]进行调整，默认初始值16，用于触发Rx中断。当Rxfifo filling level 大于等于该配置值为触发中断条件，并可通过寄存器SSPRISIRXRIS]查询到该状态。 若使能寄存器SSPIMSC[RXIM]，可将该中断上报</li>
<li>O关于Rxfifo满状态 通过读取寄存器SSPSR[RFF] 状态位指示rxfifo满状态。</li>
<li>关于Rxfifo满状态后被写入数据error，通过寄存器SSPRIS[RORRIS]查询到错误状态。若使能寄存器SSPIMSC[RORIM],可将该error 中断SSPRORINTR 上报</li>
</ol>
<h2 id="TX-data-MSB-or-LSB"><a href="#TX-data-MSB-or-LSB" class="headerlink" title="TX data MSB or LSB"></a>TX data MSB or LSB</h2><p>关于发送数据shift方向，SPI是支持客户通过寄存器配置选择的。</p>
<p>默认MSB，如下图：</p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403182740783.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403182740783.png"></p>
<p>image-20230403182740783</p>
<p>支持Tx data LSB功能，通过配置SPICONF[MSB]，即可实现与外部设备通讯时是先发送Tx data数据LSB。</p>
<p>时序图如下:</p>
<p><img src="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403182816694.png" alt="https://raw.githubusercontent.com/kthunder/BlogImg/main/img/image-20230403182816694.png"></p>
<p>image-20230403182816694</p>
<h2 id="奇偶校验"><a href="#奇偶校验" class="headerlink" title="奇偶校验"></a>奇偶校验</h2><p>SPI 支持奇偶校验，及支持接收数据奇偶校验值检测报错。具体功能详细描述如下:</p>
<ol>
<li>可以选择配置校验模式Parity Type (奇校验或偶校验)。</li>
<li>按照奇偶校验定义，采用奇校验模式，实际传输的有效数据是奇数个 1，那么校验位就是“0”；实际传输的有效数据是偶数个1，那么校验位就是“1”，使总的 1的个数是奇数。</li>
<li>按照奇偶校验定义，采用偶校验模式定义，实际传输的有效数据是奇数个1，那么校验位就是“1”；实际传输的有效数据是偶数个1，那么校验位就是“0”，使总的1的个数是偶数。</li>
<li>如果开启奇偶校验功能后，发送数据和接收数据都带校验位。 例:配置parity_en&#x3D;1,打开校验,配置SSPCRO[DSS]为 5hf,那么共发送32bit,包含有效数据为31位以及最后一位 bit 是硬件自动计算这 31 位有效数据奇偶性得到的值。 (DSS 是每次 frame 的 bit 总数，包含奇偶校验位)“ The parity bit is concatenated to the data at the LSB location. If choose the LSB shift mode, it is shifted out first, else it is shifted out last。</li>
<li>如果启用奇偶校验比对，会将从外部设备接收到的数据根据配置进行校验，如果开启 Parity Errorenable当接收数据奇偶校验值不正确会给出Parity Error(PARE)状态错误标志数据仍更新到rxfifo错误状态位写 1清除。</li>
<li>The parity bit is removed from the received bits at receive time automatically. The receivedparity bit can be read from the SPICONF[RPy] bit。</li>
</ol>
<h2 id="cs-ative-有效电平选择"><a href="#cs-ative-有效电平选择" class="headerlink" title="cs ative 有效电平选择"></a>cs ative 有效电平选择</h2><p>配置寄存器SPICS[cs_active]，可以选择有效电平 (默认初始的 cs 是低有效)。</p>
<h2 id="cs-线毛刺过滤"><a href="#cs-线毛刺过滤" class="headerlink" title="cs 线毛刺过滤"></a>cs 线毛刺过滤</h2><p>使能cs deglitch，配置为 1后，在 CS 为低期间出现 3~5ns 的高电平会被当成glitch滤除掉 (CS 有效电平为低电平)。</p>
<h2 id="loopback-功能"><a href="#loopback-功能" class="headerlink" title="loopback 功能"></a>loopback 功能</h2><p>支持检测 SPI通信链路回环功能。配置 SSPCR1[0]为 1，打开LBM使能，实现 loop back 功能，0utput of transmit serial shifter is connected to input of receive serial shifter internally。</p>
<h2 id="中断及DMA请求"><a href="#中断及DMA请求" class="headerlink" title="中断及DMA请求"></a>中断及DMA请求</h2><h3 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h3><p>SPI模块能够生成四个独立的可屏蔽的、高电平有效的中断。同时，OR 功能支持将七个独立的中断请求合并为一个组合中断输出请求。</p>
<p>用户可以通过系统中断控制器使用组合中断输出，该系统中断控制器能够在每个外设的基础上提供另一个级别的屏蔽。这使得用户可以使用模块化设备驱动，这些驱动可以确保用户能够找到对应中断源控制寄存器的对应位。</p>
<p>在状态中断中，发送和接收动态数据流中断(即SSPTXINTR与SSPRXINTR)被分离开，以便于针对不同FIFO触发级别可以实现数据读取及写入。</p>
<p>中断类型:</p>
<ol>
<li>接收FIFO中断请求，接收FIFO中的有效数据量大于等于RXFIFOINT。该种中断拥有独立的中RXINTR:断线。</li>
<li>TXINTR:发送FIFO中断请求，发送FIFO中的有效数据量小于等于TXFIFOINT。该种中断拥有独立的中 断线。</li>
<li>RORINTR: 接收 FIFO溢出中断请求，接收 FIFO中数据已满新数据已接收，并且新数据不会被写入FIFO。该种中断拥有独立的中断线。</li>
<li>RTINTR:超时中断请求，要求接收 FIFO 中存在有效数据，且 SPI已在空闲状态中停留32个循环。此中断。该中断将会通知接收FIFO，接收FIFO 中有数据且请求服务，且必须在 256个时钟周期内生成中断请求。当FIFO空后，或SPI重新开始接收数据，该中断将会被清空。写ICR 寄存器的 RTIC 位同样会清空该中断。该种中断拥有独立的中断线。</li>
<li>TXUDINTR: Tx FIFO underflow (slave mode only) 错误中断。 当Txfifo fi11ing level小于等于0又发起tx数据传输时，配置SSPIMSC 寄存器的[TXUDIM使能可上报该错误中断。通过读取 MIS 存器的 TXUDMIS 位查询到该错误状态。通过写 SSPICR 寄存器的[TXUDIC]清除。 (该中断无单独中断，顶层并入 COMBINE INTR 输出)</li>
<li>TXOVINTR: Tx FIFO overflow 错误中断。 配置SSPIMSC寄存器的[TXOVIM]使能，当Tx FIFO满后(txfifo fi1ing level&#x3D;32)后发生写操作可上报该(软件错误)错误中断。通过读取 MIS 寄存器的 TXOVMI 位查询到该错误状态。通过写 SSPICR寄存器的[TXOVIC]清除。(该中断无单独中断，顶层并入 COMBINE INTR 输出)</li>
<li>RXUDINTR:Rx FIFOunderflow 错误中断 配置SSPIMSC寄存器的[RXUDIM]使能,当Rxfifofi1ling leve1小于等于0又发起rx数据读请求时可上报该(软件错误)错误中断。可通过读取MIS 寄存器的RXUDMIS 位查询到该错误状态。通过写SSPICR寄存器的[RXUDIC]清除。(该中断无单独中断，顶层并入 COMBINE INTR 输出)</li>
</ol>
<p>前七种中断均能够通过IMSC 寄存器被屏蔽，且中断状态均可通过 RIS与MIS 存器被读取。</p>
<p>COMBINE INTR : COMBINE INTR 为前七种中断的组合，任何中断请求都会触发该中断。</p>
<h3 id="DMA请求"><a href="#DMA请求" class="headerlink" title="DMA请求"></a>DMA请求</h3><p>SPI模块提供DMA 接口，同时，DMA功能可通过DMACR 寄存器进行使能。在SPI中，DMA 主要执行以下功能:</p>
<ol>
<li>提供发送数据;</li>
<li>获取 SPI 接收数据。</li>
</ol>
<p>支持DMA Burst 操作模式及单次操作模式。当接收FIFO中的数据大于等于RXFIFOINT时，将会同时向DMA控制器发起Burst 操作和单次操作模式DMA 申请。当接收FIFO 中的数据小于RXPIFOINT 时，将会向DMA控制器发起单次操作模式申请。对于发送FIFO，只要 Txfifo 非满，将向DMA 控制器发起单次操作模式请求当发送FIFO中的数据小于等于TXFIFOINT 时，将会同时向DMA控制器发起Burst 操作和单次操作模式DMA申请。</p>
<h3 id="发送-接收-trigger-out"><a href="#发送-接收-trigger-out" class="headerlink" title="发送&#x2F;接收 trigger out"></a>发送&#x2F;接收 trigger out</h3><p>SPI支持对外产生发送&#x2F;接收 trigger 脉冲的功能。</p>
<ol>
<li>配置使能位[RX_trig_en]为1，SPI每接收到一次完整的frame_size 大小的 data，可以对外发送一次rx_trig output。</li>
<li>配置使能位[TX_trig_en]为1，每次SPI开始发送tx数据时，可以对外发送一次txtrig output。</li>
</ol>
<h1 id="集成"><a href="#集成" class="headerlink" title="集成"></a>集成</h1><h2 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h2><p>支持标准 Motorola SPI 通信协议。全双工，可编程时钟极性相位。</p>
<p>SPI模块工作频率为120MHZ。主机模式最大通信频率20MHz,从机模式最大通信频率10MHz。</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SENT/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  SENT
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/I2C/">
                I2C
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">kong lei</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>