<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	
	<!-- title -->
	
	<title>
	
		Spring注解 | 
	 
	kong lei&#39;s Blog
	</title>
	
	<!-- keywords,description -->
	
	
		<meta name="description" content="笔记本" />
	

	<!-- favicon -->
	
	<link rel="shortcut icon" href="/favicon.ico">
	


	<!-- search -->
	<script>
		var searchEngine = "";
		if(typeof searchEngine == "undefined" || searchEngine == null || searchEngine == ""){
			searchEngine = "https://www.google.com/search?q=";
		}
		var homeHost = "konglei.com";
		if(typeof homeHost == "undefined" || homeHost == null || homeHost == ""){
			homeHost = window.location.host;
		}
	</script>


	
<link rel="stylesheet" href="/css/main.css">

	
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/styles/darcula.min.css">

	
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">


	
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.0/dist/jquery.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.17.1/build/highlight.min.js"></script>

	
<script src="https://cdn.jsdelivr.net/npm/jquery-pjax@2.0.1/jquery.pjax.min.js"></script>

	
<script src="/js/main.js"></script>


	
		
<script src="https://cdn.jsdelivr.net/npm/leancloud-storage/dist/av-min.js"></script>

		
<script src="https://cdn.jsdelivr.net/npm/valine@v1.5.1/dist/Valine.min.js"></script>

	
	

<meta name="generator" content="Hexo 7.2.0"></head>

<body>
	<header id="header">
    <a id="title" href="/" class="logo">kong lei's Blog</a>

	<ul id="menu">
    

    

    

    
      
      
        <li class="menu-item">
          <a href='https://wujun234.com/post/Long-bitCount-jie-xi/' class="menu-item-link" target="_blank">
            wujun234`s Blog
          </a>
        </li>
      
    
  
    
      <li class="menu-item">
        <a href='https://github.com/kthunder' class="menu-item-link" target="_blank">
          <i class="fa fa-github fa-2x"></i>
        </a>
      </li>
    
	</ul>
</header>

	
<div id="sidebar">
	<button id="sidebar-toggle" class="toggle" ><i class="fa fa-arrow-right " aria-hidden="true"></i></button>
	
	<div id="site-toc">
		<input id="search-input" class="search-input" type="search" placeholder="按回车全站搜索">
		<div id="tree">
			

			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										10工作区
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/10%E5%B7%A5%E4%BD%9C%E5%8C%BA/%E5%B9%B4%E5%BA%A6%E8%AE%A1%E5%88%92/">
                     
										    年度计划
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										20项目
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01MizarU
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/01MizarU/MizarU%E6%B5%8B%E8%AF%95/">
                     
										    MizarU测试
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										02SASP_WEB
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-web%E5%89%8D%E7%AB%AF%E9%85%8D%E7%BD%AE/">
                     
										    SASP-web前端配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/02SASP_WEB/SASP-%E5%89%8D%E7%AB%AF/">
                     
										    SASP-前端
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										03PIAS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E5%8A%9F%E8%83%BD%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86/">
                     
										    PIAS功能流程梳理
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/PIAS%E7%BC%96%E8%AF%91/">
                     
										    PIAS编译
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/20%E9%A1%B9%E7%9B%AE/03PIAS/TLS1.2%E5%8D%8F%E8%AE%AE/">
                     
										    TLS1.2协议
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										30配置记录
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										01芯钛
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/30%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/01%E8%8A%AF%E9%92%9B/%E5%B8%B8%E7%94%A8%E5%B7%A5%E5%85%B7%E9%85%8D%E7%BD%AE/">
                     
										    常用工具配置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										40工具
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										GIT
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E5%AD%90%E6%A8%A1%E5%9D%97%E6%9B%B4%E6%96%B0/">
                     
										    git子模块更新
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/GIT/git%E6%93%8D%E4%BD%9C%E7%AC%94%E8%AE%B0/">
                     
										    git操作笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										LINUX
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/LINUX/linux%E8%AE%BE%E7%BD%AE/">
                     
										    linux设置
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MAKE
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/GCC%E5%8F%82%E6%95%B0/">
                     
										    GCC参数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/40%E5%B7%A5%E5%85%B7/MAKE/makefile/">
                     
										    makefile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										50嵌入式
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/ARM%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    ARM术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										AUTOSAR OS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/AUTOSAR%20OS/OS/">
                     
										    OS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BSP%E6%A6%82%E8%BF%B0/">
                     
										    BSP概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/BootLoader/">
                     
										    BootLoader
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Contex-M3中断
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/M3%E4%B8%AD%E6%96%AD/">
                     
										    M3中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Contex-M3%E4%B8%AD%E6%96%AD/STM32-%E4%B8%AD%E6%96%AD/">
                     
										    STM32-中断
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										Debuge经验
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/Cortex-M7%E5%9C%A8%E5%88%86%E7%BB%84%E4%BC%98%E5%85%88%E7%BA%A7%E9%85%8D%E7%BD%AE%E4%B8%BA4%E6%97%B6svc%E8%A7%A6%E5%8F%91hardfault/">
                     
										    Cortex-M7在分组优先级配置为4时svc触发hardfault
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/bootload%E4%B8%AD%E8%B0%83%E7%94%A8fls%E6%93%A6%E9%99%A4%E5%A4%B1%E8%B4%A5/">
                     
										    bootload中调用fls擦除失败
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E5%85%A8%E5%B1%80%E5%8F%98%E9%87%8F%E8%B7%B3%E5%8F%98/">
                     
										    全局变量跳变
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Debuge%E7%BB%8F%E9%AA%8C/%E8%BF%90%E8%A1%8C%E6%80%A7%E8%83%BD%E9%97%AE%E9%A2%98/">
                     
										    运行性能问题
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										FreeRTOS
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/Contex-M3%E5%86%85%E6%A0%B8%E6%A6%82%E8%BF%B0/">
                     
										    Contex-M3内核概述
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/F103%E7%A7%BB%E6%A4%8DFreeRTOS/">
                     
										    F103移植FreeRTOS
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/FreeRTOS/%E4%BF%AE%E6%94%B9delay%E5%AE%9E%E7%8E%B0/">
                     
										    修改delay实现
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										MCAL
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/MCAL/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/Map%E6%96%87%E4%BB%B6%E8%A7%A3%E6%9E%90/">
                     
										    Map文件解析
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/stm32f1xx%20HAL%E5%BA%93%E7%9B%AE%E5%BD%95%E4%BB%8B%E7%BB%8D/">
                     
										    stm32f1xx HAL库目录介绍
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										外设
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/CAN/">
                     
										    CAN
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/ENDINIT/">
                     
										    ENDINIT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/FLASH/">
                     
										    FLASH
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/I2C/">
                     
										    I2C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/IOM/">
                     
										    IOM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SENT/">
                     
										    SENT
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/SPI/">
                     
										    SPI
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/STM/">
                     
										    STM
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/WDG/">
                     
										    WDG
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%A4%96%E8%AE%BE/%E7%A1%AC%E4%BB%B6%E6%89%8B%E5%86%8C%E6%A8%A1%E5%9D%97%E7%BB%93%E6%9E%84%E6%A8%A1%E6%9D%BF/">
                     
										    硬件手册模块结构模板
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%BC%80%E5%8F%91/">
                     
										    嵌入式开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										汽车行业规范
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A%E8%A7%84%E8%8C%83/MISAR_C/">
                     
										    MISAR_C
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%AC/">
                     
										    链接脚本
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/50%E5%B5%8C%E5%85%A5%E5%BC%8F/%E9%93%BE%E6%8E%A5%E8%84%9A%E6%9C%ACGNU%E6%89%8B%E5%86%8C/">
                     
										    链接脚本GNU手册
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										60语言
									</a>
									
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										C
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/C%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5/">
                     
										    C代码片段
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/C/volatile/">
                     
										    volatile
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										JAVA
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/BigDecimal/">
                     
										    BigDecimal
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Java%E5%BC%BA%E8%BD%AF%E8%BD%AF%E8%99%9A%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">
                     
										    Java强软软虚四种引用类型
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/MybatisPlus%E5%88%86%E9%A1%B5/">
                     
										    MybatisPlus分页
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/SSM%E7%AC%94%E8%AE%B0/">
                     
										    SSM笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file active">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Spring%E6%B3%A8%E8%A7%A3/">
                     
										    Spring注解
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/hashcode%E5%92%8Cequals/">
                     
										    hashcode和equals
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/java%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
                     
										    java基础笔记
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										70算法
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E5%80%92%E6%95%B0%E7%AC%ACk%E4%B8%AA%E6%95%B0/">
                     
										    倒数第k个数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%95%B0%E7%BB%84%E5%92%8C%E5%AD%97%E7%AC%A6%E4%B8%B2/">
                     
										    数组和字符串
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/70%E7%AE%97%E6%B3%95/%E6%A0%91%E7%9A%84%E9%81%8D%E5%8E%86/">
                     
										    树的遍历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										80操作系统
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AF%BC%E8%AE%BA/">
                     
										    操作系统导论
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/80%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E6%9C%AF%E8%AF%AD%E8%A1%A8/">
                     
										    术语表
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
							<ul>
								<li class="directory">
									<a href="#" class="directory">
										<i class="fa fa-plus-square-o"></i>
										90杂项
									</a>
									
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/win%E9%93%BE%E6%8E%A5%E6%96%87%E4%BB%B6/">
                     
										    win链接文件
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E4%BA%89%E5%BD%93%E5%B0%91%E6%95%B0%E8%80%85%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “争当少数者”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “囚徒困境”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E2%80%9C%E8%90%A5%E5%A0%86%E2%80%9D%E5%8D%9A%E5%BC%88/">
                     
										    “营堆”博弈
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%AD%A6%E6%9C%AF%E6%8A%A5%E5%91%8APPT%E8%AE%BE%E8%AE%A1%E6%8C%87%E5%8D%97-hxt/">
                     
										    学术报告PPT设计指南-hxt
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E5%BF%AB%E9%80%9F%E6%8E%8C%E6%8F%A1%E4%B8%80%E9%97%A8%E6%8A%80%E6%9C%AF/">
                     
										    快速掌握一门技术
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E7%AE%80%E5%8E%86/">
                     
										    简历
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E8%8A%AF%E7%89%87%E5%8E%9F%E5%8E%82%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/">
                     
										    芯片原厂软件开发
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
							<ul>
								<li class="file">
									<a href="/2024/05/31/90%E6%9D%82%E9%A1%B9/%E9%AB%98%E6%95%B0/">
                     
										    高数
                     
									</a>
								</li>
								<div class="article-toc" style="display: none;"></div>
							</ul>
			
								</li>
								
							</ul>
			
		</div>
	</div>
</div>

	<!-- 引入正文 -->
	<div id="content" class="content">
		<h1 id="article-title">
	Spring注解
</h1>

<!-- meta -->
<div class="article-meta">
	

	<span>kong lei</span>
	<span>2024-05-31 15:16:37</span>

  <div id="article-categories">
    
		  <span>Categories：</span>
      
    

    
		    <span>Tags：</span>
        
    
  </div>

</div>

<!-- content -->
<div id="article-content">
	<h1 id="Spring注解"><a href="#Spring注解" class="headerlink" title="Spring注解"></a>Spring注解</h1><h3 id="Controller"><a href="#Controller" class="headerlink" title="@Controller "></a><a href="/Controller">@Controller </a></h3><p>标识一个该类是Spring MVC controller处理器，用来创建处理http请求的对象.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controllepublic</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123; <span class="meta">@RequestMapping(&quot;/test&quot;)</span> <span class="keyword">public</span> String <span class="title function_">test</span><span class="params">(Map&lt;String,Object&gt; map)</span>&#123;    <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>; &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="RestController"><a href="#RestController" class="headerlink" title="@RestController * **"></a><strong><a href="/RestController">@RestController</a></strong> * **</h3><p>Spring4之后加入的注解，原来在@Controller中返回json需要@ResponseBody来配合，如果直接用@RestController替代@Controller就不需要再配置@ResponseBody，默认返回json格式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerpublic</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123; <span class="meta">@RequestMapping(&quot;/test&quot;)</span> <span class="keyword">public</span> String <span class="title function_">test</span><span class="params">(Map&lt;String,Object&gt; map)</span>&#123; <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>; &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Service"><a href="#Service" class="headerlink" title="@Service * **"></a><strong><a href="/Service">@Service</a></strong> * **</h3><p>用于标注业务层组件，说白了就是加入你有一个用注解的方式把这个类注入到spring配置中</p>
<h3 id="Autowired"><a href="#Autowired" class="headerlink" title="@Autowired * **"></a><strong><a href="/Autowired">@Autowired</a></strong> * **</h3><p>用来装配bean，都可以写在字段上，或者方法上。 默认情况下必须要求依赖对象必须存在，如果要允许null值，可以设置它的required属性为false，例如：@Autowired(required&#x3D;false)</p>
<h3 id="RequestMapping"><a href="#RequestMapping" class="headerlink" title="@RequestMapping * **"></a><strong><a href="/RequestMapping">@RequestMapping</a></strong> * **</h3><p>类定义处: 提供初步的请求映射信息，相对于 WEB 应用的根目录。 方法处: 提供进一步的细分映射信息，相对于类定义处的 URL。 用过RequestMapping的同学都知道，他有非常多的作用，因此详细的用法 我会在下一篇文章专门讲述，请关注公众号哦，以免错过。</p>
<h3 id="RequestParam"><a href="#RequestParam" class="headerlink" title="@RequestParam * **"></a><strong><a href="/RequestParam">@RequestParam</a></strong> * **</h3><p>用于将请求参数区数据映射到功能处理方法的参数上 例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> Resp <span class="title function_">test</span><span class="params">(<span class="meta">@RequestParam</span> Integer id)</span>&#123;    <span class="keyword">return</span> Resp.success(customerInfoService.fetch(id));&#125;</span><br></pre></td></tr></table></figure>

<p>这个id就是要接收从接口传递过来的参数id的值的，如果接口传递过来的参数名和你接收的不一致，也可以如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1public Resp <span class="title function_">test</span><span class="params">(<span class="meta">@RequestParam(value=&quot;course_id&quot;)</span> Integer id)</span>&#123;<span class="number">2</span> <span class="keyword">return</span> Resp.success(customerInfoService.fetch(id));<span class="number">3</span> &#125;</span><br></pre></td></tr></table></figure>

<p>其中course_id就是接口传递的参数，id就是映射course_id的参数名</p>
<h3 id="ModelAttribute"><a href="#ModelAttribute" class="headerlink" title="@ModelAttribute * **"></a><strong><a href="/ModelAttribute">@ModelAttribute</a></strong> * **</h3><p>使用地方有三种： <strong>1. 标记在方法上。</strong> 标记在方法上，会在每一个@RequestMapping标注的方法前执行，如果有返回值，则自动将该返回值加入到ModelMap中。</p>
<p>8}</p>
<h3 id="RestController-1"><a href="#RestController-1" class="headerlink" title="@RestController * **"></a><strong><a href="/RestController">@RestController</a></strong> * **</h3><p>Spring4之后加入的注解，原来在@Controller中返回json需要@ResponseBody来配合，如果直接用@RestController替代@Controller就不需要再配置@ResponseBody，默认返回json格式。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestControllerpublic</span> <span class="keyword">class</span> <span class="title class_">TestController</span> &#123; <span class="meta">@RequestMapping(&quot;/test&quot;)</span> <span class="keyword">public</span> String <span class="title function_">test</span><span class="params">(Map&lt;String,Object&gt; map)</span>&#123; <span class="keyword">return</span> <span class="string">&quot;hello&quot;</span>; &#125;&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Service-1"><a href="#Service-1" class="headerlink" title="@Service * **"></a><strong><a href="/Service">@Service</a></strong> * **</h3><p>用于标注业务层组件，说白了就是加入你有一个用注解的方式把这个类注入到spring配置中</p>
<h3 id="Autowired-1"><a href="#Autowired-1" class="headerlink" title="@Autowired * **"></a><strong><a href="/Autowired">@Autowired</a></strong> * **</h3><p>用来装配bean，都可以写在字段上，或者方法上。 默认情况下必须要求依赖对象必须存在，如果要允许null值，可以设置它的required属性为false，例如：@Autowired(required&#x3D;false)</p>
<h3 id="RequestMapping-1"><a href="#RequestMapping-1" class="headerlink" title="@RequestMapping * **"></a><strong><a href="/RequestMapping">@RequestMapping</a></strong> * **</h3><p>类定义处: 提供初步的请求映射信息，相对于 WEB 应用的根目录。 方法处: 提供进一步的细分映射信息，相对于类定义处的 URL。 用过RequestMapping的同学都知道，他有非常多的作用，因此详细的用法 我会在下一篇文章专门讲述，请关注公众号哦，以免错过。</p>
<h3 id="RequestParam-1"><a href="#RequestParam-1" class="headerlink" title="@RequestParam * **"></a><strong><a href="/RequestParam">@RequestParam</a></strong> * **</h3><p>用于将请求参数区数据映射到功能处理方法的参数上 例如</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1public Resp <span class="title function_">test</span><span class="params">(<span class="meta">@RequestParam</span> Integer id)</span>&#123;<span class="number">2</span> <span class="keyword">return</span> Resp.success(customerInfoService.fetch(id));<span class="number">3</span> &#125;</span><br></pre></td></tr></table></figure>

<p>这个id就是要接收从接口传递过来的参数id的值的，如果接口传递过来的参数名和你接收的不一致，也可以如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1public Resp <span class="title function_">test</span><span class="params">(<span class="meta">@RequestParam(value=&quot;course_id&quot;)</span> Integer id)</span>&#123;<span class="number">2</span> <span class="keyword">return</span> Resp.success(customerInfoService.fetch(id));<span class="number">3</span> &#125;</span><br></pre></td></tr></table></figure>

<p>其中course_id就是接口传递的参数，id就是映射course_id的参数名</p>
<h3 id="ModelAttribute-1"><a href="#ModelAttribute-1" class="headerlink" title="@ModelAttribute * **"></a><strong><a href="/ModelAttribute">@ModelAttribute</a></strong> * **</h3><p>使用地方有三种： <strong>1. 标记在方法上。</strong> 标记在方法上，会在每一个@RequestMapping标注的方法前执行，如果有返回值，则自动将该返回值加入到ModelMap中。</p>
<p><strong>A.在有返回的方法上:</strong> 当ModelAttribute设置了value，方法返回的值会以这个value为key，以参数接受到的值作为value，存入到Model中，如下面的方法执行之后，最终相当于 model.addAttribute(“user_name”, name);假如 @ModelAttribute没有自定义value，则相当于 model.addAttribute(“name”, name); 1@ModelAttribute(value&#x3D;“user_name”) 2 public String before2(<a href="/RequestParam(required">@RequestParam(required </a> &#x3D; false) String name, Model model) { 3 System.out.println(“进入了2：” + name); 4 return name; 5 } <strong>B.在没返回的方法上：</strong> 需要手动model.add方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span> <span class="meta">@ModelAttribute2</span> <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">before</span><span class="params">(<span class="meta">@RequestParam(required = false)</span> Integer age, Model model)</span> &#123;<span class="number">3</span> model.addAttribute(<span class="string">&quot;age&quot;</span>, age);<span class="number">4</span> System.out.println(<span class="string">&quot;进入了1：&quot;</span> + age);<span class="number">5</span> &#125;</span><br></pre></td></tr></table></figure>

<p>我们在当前类下建一个请求方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span><span class="meta">@RequestMapping(value=&quot;/mod&quot;)</span><span class="number">2</span> <span class="keyword">public</span> Resp <span class="title function_">mod</span><span class="params">(<span class="number">3</span> <span class="meta">@RequestParam(required = false)</span> String name,<span class="number">4</span> <span class="meta">@RequestParam(required = false)</span> Integer age,<span class="number">5</span> Model model)</span>&#123;<span class="number">6</span> System.out.println(<span class="string">&quot;进入mod&quot;</span>);<span class="number">7</span> System.out.println(<span class="string">&quot;参数接受的数值&#123;name=&quot;</span>+name+<span class="string">&quot;;age=&quot;</span>+age+<span class="string">&quot;&#125;&quot;</span>);<span class="number">8</span> System.out.println(<span class="string">&quot;model传过来的值:&quot;</span>+model);<span class="number">9</span> <span class="keyword">return</span> Resp.success(<span class="string">&quot;1&quot;</span>);<span class="number">10</span> &#125;</span><br></pre></td></tr></table></figure>

<p>在浏览器中输入访问地址并且加上参数： <a target="_blank" rel="noopener" href="http://localhost:8081/api/test/mod?name=%E6%88%91%E6%98%AF%E5%B0%8F%E8%8F%9C&age=12">http://localhost:8081/api/test/mod?name=我是小菜&amp;age=12</a> 最终输出如下： 1进入了1：40 2进入了2：我是小菜 3进入mod 4参数接受的数值{name&#x3D;我是小菜;age&#x3D;12} 5model传过来的值:{age&#x3D;40, user_name&#x3D;我是小菜} <strong>2. 标记在方法的参数上。</strong> 标记在方法的参数上，会将客户端传递过来的参数按名称注入到指定对象中，并且会将这个对象自动加入ModelMap中，便于View层使用. 我们在上面的类中加入一个方法如下</p>
<p>1@RequestMapping(value&#x3D;“&#x2F;mod2”) 2 public Resp mod2(@ModelAttribute(“user_name”) String user_name, 3 @ModelAttribute(“name”) String name, 4 @ModelAttribute(“age”) Integer age,Model model){ 5 System.out.println(“进入mod2”); 6 System.out.println(“user_name:”+user_name); 7 System.out.println(“name：”+name); 8 System.out.println(“age:”+age); 9 System.out.println(“model:”+model); 10 return Resp.success(“1”); 11 } 在浏览器中输入访问地址并且加上参数： <a target="_blank" rel="noopener" href="http://localhost:8081/api/test/mod2?name=%E6%88%91%E6%98%AF%E5%B0%8F%E8%8F%9C&age=12">http://localhost:8081/api/test/mod2?name=我是小菜&amp;age=12</a> 最终输出： 1进入了1：40 2进入了2：我是小菜 3进入mod2 4user_name:我是小菜 5name：我是小菜 6age:40 7model:{user_name&#x3D;我是小菜, org.springframework.validation.BindingResult.user_name&#x3D;org.springframework.validation.BeanPropertyBindingResult: 0 errors, name&#x3D;我是小菜, org.springframework.validation.BindingResult.name&#x3D;org.springframework.validation.BeanPropertyBindingResult: 0 errors, age&#x3D;40, org.springframework.validation.BindingResult.age&#x3D;org.springframework.validation.BeanPropertyBindingResult: 0 errors} 从结果就能看出，用在方法参数中的@ModelAttribute注解，实际上是一种接受参数并且自动放入Model对象中，便于使用。</p>
<h3 id="Cacheable"><a href="#Cacheable" class="headerlink" title="@Cacheable * **"></a><strong><a href="/Cacheable">@Cacheable</a></strong> * **</h3><p>用来标记缓存查询。可用用于方法或者类中， 当标记在一个方法上时表示该方法是支持缓存的， 当标记在一个类上时则表示该类所有的方法都是支持缓存的。</p>
<p><strong>参数列表</strong> <strong>参数</strong> <strong>解释</strong> <strong>例子</strong> value 名称 @Cacheable(value&#x3D;{”c1”,”c2”} key key @Cacheable(value&#x3D;”c1”,key&#x3D;”#id”) condition 条件 @Cacheable(value&#x3D;”c1”,condition&#x3D;”#id&#x3D;1”) 比如@Cacheable(value&#x3D;“UserCache”) 标识的是当调用了标记了这个注解的方法时，逻辑默认加上从缓存中获取结果的逻辑，如果缓存中没有数据，则执行用户编写查询逻辑，查询成功之后，同时将结果放入缓存中。 但凡说到缓存，都是key-value的形式的，因此key就是方法中的参数（id），value就是查询的结果，而命名空间UserCache是在spring*.xml中定义. 1@Cacheable(value&#x3D;“UserCache”)&#x2F;&#x2F; 使用了一个缓存名叫 accountCache 2public Account getUserAge(int id) { 3 &#x2F;&#x2F;这里不用写缓存的逻辑，直接按正常业务逻辑走即可， 4 &#x2F;&#x2F;缓存通过切面自动切入 5 int age&#x3D;getUser(id); 6 return age; 7}</p>
<h3 id="CacheEvict"><a href="#CacheEvict" class="headerlink" title="@CacheEvict * **"></a><strong><a href="/CacheEvict">@CacheEvict</a></strong> * **</h3><p>用来标记要清空缓存的方法，当这个方法被调用后，即会清空缓存。@CacheEvict(value&#x3D;”UserCache”) <strong>参数列表</strong> <strong>参数</strong> <strong>解释</strong> <strong>例子</strong> value 名称 @CachEvict(value&#x3D;{”c1”,”c2”} key key @CachEvict(value&#x3D;”c1”,key&#x3D;”#id”) condition 缓存的条件，可以为空 allEntries 是否清空所有缓存内容 @CachEvict(value&#x3D;”c1”，allEntries&#x3D;true) beforeInvocation 是否在方法执行前就清空 @CachEvict(value&#x3D;”c1”，beforeInvocation&#x3D;true) <strong><a href="/Resource">@Resource</a></strong> ** ** @Resource的作用相当于 <a href="/Autowired">@Autowired </a> 只不过@Autowired按byType自动注入， 而@Resource默认按 byName自动注入罢了。 @Resource有两个属性是比较重要的，分是name和type，Spring将@Resource注解的name属性解析为bean的名字，而type属性则解析为bean的类型。所以如果使用name属性，则使用byName的自动注入策略，而使用type属性时则使用byType自动注入策略。如果既不指定name也不指定type属性，这时将通过反射机制使用byName自动注入策略。</p>
<h3 id="Resource装配顺序"><a href="#Resource装配顺序" class="headerlink" title="@Resource装配顺序:"></a><strong>@Resource装配顺序:</strong></h3><ol>
<li>如果同时指定了name和type，则从Spring上下文中找到唯一匹配的bean进行装配，找不到则抛出异常</li>
<li>如果指定了name，则从上下文中查找名称（id）匹配的bean进行装配，找不到则抛出异常</li>
<li>如果指定了type，则从上下文中找到类型匹配的唯一bean进行装配，找不到或者找到多个，都会抛出异常</li>
<li>如果既没有指定name，又没有指定type，则自动按照byName方式进行装配；如果没有匹配，则回退为一个原始类型进行匹配，如果匹配则自动装配；</li>
</ol>
<h3 id="PostConstruct"><a href="#PostConstruct" class="headerlink" title="@PostConstruct * **"></a><strong><a href="/PostConstruct">@PostConstruct</a></strong> * **</h3><p>用来标记是在项目启动的时候执行这个方法。用来修饰一个非静态的void()方法 也就是spring容器启动时就执行，多用于一些全局配置、数据字典之类的加载 被@PostConstruct修饰的方法会在服务器加载Servlet的时候运行，并且只会被服务器执行一次。PostConstruct在构造函数之后执行,init()方法之前执行。PreDestroy（）方法在destroy()方法执行执行之后执</p>
<h3 id="PreDestroy"><a href="#PreDestroy" class="headerlink" title="@PreDestroy * **"></a><strong><a href="/PreDestroy">@PreDestroy</a></strong> * **</h3><p>被@PreDestroy修饰的方法会在服务器卸载Servlet的时候运行，并且只会被服务器调用一次，类似于Servlet的destroy()方法。被@PreDestroy修饰的方法会在destroy()方法之后运行，在Servlet被彻底卸载之前</p>
<h3 id="Repository"><a href="#Repository" class="headerlink" title="@Repository * **"></a><strong><a href="/Repository">@Repository</a></strong> * **</h3><p>用于标注数据访问组件，即DAO组件</p>
<h3 id="Component"><a href="#Component" class="headerlink" title="@Component * **"></a><strong><a href="/Component">@Component</a></strong> * **</h3><p>泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注</p>
<h3 id="Scope"><a href="#Scope" class="headerlink" title="@Scope * **"></a><strong><a href="/Scope">@Scope</a></strong> * **</h3><p>用来配置 spring bean 的作用域，它标识 bean 的作用域。 默认值是单例</p>
<ol>
<li>singleton:单例模式,全局有且仅有一个实例</li>
<li>prototype:原型模式,每次获取Bean的时候会有一个新的实例</li>
<li>request:request表示该针对每一次HTTP请求都会产生一个新的bean，同时该bean仅在当前HTTP request内有效</li>
<li>session:session作用域表示该针对每一次HTTP请求都会产生一个新的bean，同时该bean仅在当前HTTP session内有效</li>
<li>global session:只在portal应用中有用，给每一个 global http session 新建一个Bean实例。</li>
</ol>
<h3 id="SessionAttributes"><a href="#SessionAttributes" class="headerlink" title="@SessionAttributes * **"></a><strong><a href="/SessionAttributes">@SessionAttributes</a></strong> * **</h3><p>默认情况下Spring MVC将模型中的数据存储到request域中。当一个请求结束后，数据就失效了。如果要跨页面使用。那么需要使用到session。而@SessionAttributes注解就可以使得模型中的数据存储一份到session域中 <strong>参数：</strong></p>
<ol>
<li>names：这是一个字符串数组。里面应写需要存储到session中数据的名称。</li>
<li>types：根据指定参数的类型，将模型中对应类型的参数存储到session中 3、value：和names是一样的。</li>
</ol>
<p>1<a href="/Controller">@Controller </a> 2@SessionAttributes(value&#x3D;{“names”},types&#x3D;{Integer.class}) 3public class ScopeService { 4 @RequestMapping(“&#x2F;testSession”) 5 public String test(Map&lt;String,Object&gt; map){ 6 map.put(“names”, Arrays.asList(“a”,“b”,“c”)); 7 map.put(“age”, 12); 8 return “hello”; 9 } 10}</p>
<h3 id="Required"><a href="#Required" class="headerlink" title="@Required * **"></a><strong><a href="/Required">@Required</a></strong> * **</h3><p>适用于bean属性setter方法，并表示受影响的bean属性必须在XML配置文件在配置时进行填充。否则，容器会抛出一个BeanInitializationException异常。</p>
<h3 id="Qualifier"><a href="#Qualifier" class="headerlink" title="@Qualifier * **"></a><strong><a href="/Qualifier">@Qualifier</a></strong> * **</h3><p>当你创建多个具有相同类型的 bean 时，并且想要用一个属性只为它们其中的一个进行装配，在这种情况下，你可以使用 <a href="/Qualifier">@Qualifier </a> 注释和 <a href="/Autowired">@Autowired </a> 注释通过指定哪一个真正的 bean 将会被装配来消除混乱</p>

</div>

<!-- post-guide -->

    <div class="post-guide">
        <div class="item left">
            
              <a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/SSM%E7%AC%94%E8%AE%B0/">
                  <i class="fa fa-angle-left" aria-hidden="true"></i>
                  SSM笔记
              </a>
            
        </div>
        <div class="item right">
            
              <a href="/2024/05/31/60%E8%AF%AD%E8%A8%80/JAVA/Java%E5%BC%BA%E8%BD%AF%E8%BD%AF%E8%99%9A%E5%9B%9B%E7%A7%8D%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/">
                Java强软软虚四种引用类型
                <i class="fa fa-angle-right" aria-hidden="true"></i>
              </a>
            
        </div>
    </div>


<!-- comment - giscus -->


<!-- comment - valine -->


<script>
	
	
</script>
	</div>
	<div id="footer">
	<p>
	©<span id="footerYear-start"></span>-<span id="footerYear-end"></span>

	
	    <a href="/">kong lei</a>
	
	
	
	<br>
	Theme <a href="//github.com/wujun234/hexo-theme-tree" target="_blank">Tree</a>
	by <a href="//wujun.me" target="_blank">Wu Jun</a>
	Powered by <a href="//hexo.io" target="_blank">Hexo</a>
	</p>
</div>


<script type="text/javascript">
	document.getElementById('footerYear-start').innerHTML = new Date().getFullYear() + '';
</script>

<script type="text/javascript">
	document.getElementById('footerYear-end').innerHTML = new Date().getFullYear() + '';
</script>

	<button id="totop-toggle" class="toggle"><i class="fa fa-angle-double-up" aria-hidden="true"></i></button>
</body>
</html>